\documentclass[twoside]{projektInzynierskiMS}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{chngcntr}
\graphicspath{ {./images/} }
\numberwithin{figure}{section}
\counterwithout{footnote}{section}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

%% tytuł promotor iautor (\title to komenda standardowa)
\title{Implementacja i rozwój wieloplatformowych aplikacji na przykładzie aplikacji
wspomagającej system rekrutacji}
\promotor{dr inż. Adrian Kapczyński}


%% każdy autor musi mieć 4 argumenty: imię nazwisko, nr albumu, procent wkładu, opis wkładu
\autor{Dawid Bitner}{275250}{33,33} {Wkład pracy tego autora}
	
\autor{Daniel Broczkowski}{275254}{33,33}
	{Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	Wkład pracy tego autora dalej,
	}

\autor{Mateusz Kowol}{275282}{33,33}	
{Wkład pr. Morskiego}
	
	


%% dedykacja mile widziana
\dedykacja{To jest\\dedykacja}
%\NumeryNaPoczatku
%% numeracja wzorów tu włączona typu (1.2.3), ta druga to typu (1.2), domyślnie typu (1)
%\subsectionWzory
% \sectionWzory  

%\rozdzialy


%\literowaNumeracjaDodatkow %% włączy numerację dodatków literami
%\rzymskaNumeracjaDodatkow  %%włączy numerację dodatków liczbami rzymskimi

%% wyłączenie wyjaśnień:
\bezWyjasnien

%% standardowe komendy \newtheorem  działają jak woryginale
\newtheorem{tw}{Twierdzenie}%[subsection]
\newtheorem{twa}{Twierdzenie}%[section]
\newtheorem{dd}{Definicja}%[subsection]

\begin{document}
\section{Wstęp}
Tematem pracy jest przedstawienie sposobu na budowę potencjalnie dużego serwisu z wykorzystaniem znanych wzorców, bibliotek i języków programowania. Praca przedstawia informacje o sposobie budowania takiego systemu który z założenia powinien być łatwo rozszerzalny i podzielony na moduły, aby poszczególne zespoły programistyczne mogły pracować nad rozwijaniem aplikacji w sposób równoległy, co posiada odwzorowanie w projektach komercyjnych.
\subsection{Wspomaganie rekrutacji poprzez systemy informatyczne}
Ostatnie lata przyniosły wiele zmian w procesach rekrutacyjnych do firm na różne stanowiska. Od tych na zwykłe stanowiska szeregowe po kierownicze. Firmy ubiegające się o kandydatów stosują coraz nowsze sposoby wyboru swoich przyszłych pracowników ze zgłoszonych kandydatur. Bardzo duże znaczenie ma Internet, w którym to przeprowadzane są wstępne wybory kandydatur, rozmowy rekrutacyjne, czy nawet końcowe etapy rekrutacji, wraz z podpisaniem umowy na wykonywanie pracy. 
Wiele firm posiada swoje predefiniowane platformy do prowadzenia i rejestrowania przebiegu rekrutacji nowych pracowników – co z punktu widzenia kandydata może być kwestią uciążliwą, ponieważ często takie predefiniowane platformy dla jednej firmy wymagają założenia w niej konta. Biorąc pod uwagę fakt, że osoba poszukująca pracy, raczej nie aplikuje na stanowisko do jednego konkretnego pracodawcy, tylko często robi to mniej, lub bardziej masowo staje się to problematyczne
\footnote{„«Nie kupuj Pan cegły», czyli dla kogo platforma do rekrutacji” \newline https://erecruiter.pl/blog/dla-kogo-platforma-do-rekrutacji/ (dostęp 21.11.2020)}.
W każdym z systemów pracodawcy należy posiadać osobne konto, a co za tym idzie hasło, które ze względów bezpieczeństwa powinno być unikalne w każdym z serwisów – co ma uchronić nas przed włamaniami, wyciekiem większej ilości danych, czy włamaniami do innych serwisów, w których korzystaliśmy z hasła współdzielonego.
\footnote{„Why sharing passwords is a bad idea” \newline 
https://swgfl.org.uk/magazine/why-sharing-passwords-is-a-bad-idea/ (dostęp 21.11.2020)}
\footnote{„Top Seven Reasons Why You Should Not Share Your Passwords” \newline 
https://logicalread.com/top-seven-reasons-why-you-should-not-share-your-passwords \newline (dostęp 21.11.2020)}
\footnote{„Top reasons why you shouldn’t share your username and password” \newline 
https://news.sunybroome.edu/focus/top-reasons-why-you-shouldnt-share-your-username-and-password/ (dostęp 21.11.2020)}.
Dodatkowo hasło nie powinno być proste do złamania, nie powinno składać się ze słów dostępnych w słownikach, naszych danych personalnych, dat urodzenia członków rodziny itp., ponieważ naraża to użytkownika na włamanie do konta w którym włamujący może wykorzystać np. socjotechniki, czy znajomość naszej osoby. Przyjęło się, że silne hasło powinno składać się z niezrozumiałego na pierwszy rzut oka ciągu znaków, cyfr, znaków specjalnych, oraz powinno uwzględniać wielkie i małe litery – zabezpiecza to użytkownika przed włamaniami z wykorzystaniem metod słownikowych. Bardzo dobrą zasadą jest mieszanie znaków specjalnych i cyfr z literami (tak, aby nie stanowiły końca ciągu znaków), hasło nie powinno być zbyt krótkie – przyjmuje się, że powinno posiadać minimum 8 znaków. Eliminuje to możliwość jego złamania poprzez ataki typu \textit{brute force}. Można skorzystać również z generatorów haseł, ale w takim przypadku warto upewnić się, że wygenerowane hasło nie zostaje zapisane na serwerach – co mogło by również posłużyć do ataku metodą słownikową
\footnote{„Strong Passwords” \newline 
http://kb.mit.edu/confluence/display/istcontrib/Strong+Passwords (dostęp 21.11.2020)}
\footnote{„Do Not Share Your Password” \newline 
https://www.cisecurity.org/daily-tip/do-not-share-your-password/ (dostęp 21.11.2020)}. \newline
Przykładowe hasło niespełniające wymagań bezpieczeństwa:
\begin{center}
    \begin{quote}
        Gliwice123!
    \end{quote}
\end{center}
Przykładowe hasło spełniające wymogi bezpieczeństwa:
\begin{center}
    \begin{quote}
        \$GEFjx8oa\$i\*
    \end{quote}
\end{center}

\subsubsection{Istniejące rozwiązania na rynku}
\begin{description}
  \item[JOBVITE] - dostarcza platformę rekrutacyjną w postaci Software as a Service (SaaS). Usługa internetowa umożliwia klientom tworzenie zaproszeń do pracy, zwanych „jobivites”, skierowanych do współpracowników i pracowników lub w serwisach społecznościowych, takich jak Facebook lub LinkedIn, dzięki czemu jest opłacalnym dostawcą rekrutacji społecznościowej dla firm do publikowania ofert pracy i zarządzania procesem rekrutacji. Do dużych klientów platformy należą m.in.: Schneider Electric i Gamesys. System posiada możliwość przeglądania statystyk dotyczących np.: kliknięć w wysłane zaproszenia, gromadzi informacje o kandydatach. \newline
  Adres: https://www.jobvite.com/
  \item[Recruitee] - Oprogramowanie działa jako system śledzenia kandydatów do poszczególnych aplikacji na stanowiska. Obejmuje system edycji witryn karier dla marki pracodawcy, wtyczkę do pozyskiwania personelu, integrację ze stroną internetową dotyczącą zatrudnienia, synchronizację poczty elektronicznej i kalendarza. Obecni klienci m.in.: Vice, Usabilla i Vlisco. Pracownicy działów zarządzania zasobami ludzkimi mogą dostosować proces rekrutacji dla każdego stanowiska. Użytkownicy mogą przeciągać i upuszczać profile kandydatów na różnych etapach w trakcie procesu rekrutacji za pomocą systemu drag’n’drop (podobnym rozwiązaniem jest tablica Agile w systemie Jira, który służy do zarządzania przepływem pracy w projektach np.: programistycznych) \newline
  Adres: https://recruitee.com/
  \item[Accenture Careers] - wewnętrzny system korporacji Accenture który wykorzystywany jest do procesów rekrutacyjnych w tej firmie. System umożliwia podgląd obecnego statusu kandydatury  oraz informację o terminach i etapach związanych z rekrutacją. \newline
  Adres: https://www.accenture.com/pl-pl/careers
\end{description}

\subsubsection{Rozwiązanie zaproponowane w projekcie inżynierskim}
Aplikacja stworzona w celach projektowych umożliwia rejestrację użytkowników, nadawanie im uprawnień założycieli firmy (CEO User), uprawnień pracowników działów zarządzania zasobami ludzkimi (HR User). Pracownicy działów HR mogą tworzyć ogłoszenia oraz testy na które z kolei kandydaci mogą aplikować – po pozytywnym rozpatrzeniu profilu kandydata na podstawie jego danych, rekruter może przypisać użytkownikowi test, który ten z kolei może rozwiązać. Informacje o nowych aplikacjach do testu dla użytkownika HR, jak i o nowych przypisanych testach są przekazywane dla użytkowników działu HR i kandydatów w formie mailowej, oraz w postaci powiadomienia. Serwis wszystkie swoje możliwości oferuje w aplikacji webowej, stworzona została również aplikacja mobilna oferująca podstawowe rozwiązywanie testów rekrutacyjnych.

\subsection{Motywacja do wyboru tematu}
Główną motywacją do stworzenia takiego serwisu, była zauważalna luka na rynku aplikacji rekrutacyjnych, mało która znana aplikacja umożliwia bezpośrednie przypisywanie testów dla poszczególnych użytkowników, dzięki temu, że kody są unikalne to istnieje teoretyczna możliwość stworzenia unikalnych testów – bądź różniących się w taki sposób, by wykluczyć możliwość „ściągania” odpowiedzi od innych użytkowników, którzy rozwiązali już podobny test. Oferuje to możliwość bezpośredniego podejścia do każdego kandydata, a nie jak w przypadku wyżej wymienianych serwisów masowe. Dodatkowo celem projektu było przedstawienie zwinnego rozwoju oprogramowania w wykorzystaniem znanych narzędzi wspomagających ten proces. Projekt jest swoistym laboratoryjnym przykładem symulacji rozwoju aplikacji w warunkach komercyjnych. Jest wymagany temat, termin, podział na role, zarządzanie projektem, kontrola wersji, podział na rozgałęzienia projektu w repozytorium.

\subsection{Pomysł na rozwiązanie problemu}
W celu realizacji postawionego zadania, wykorzystane zostały znane środowiska, biblioteki oraz języki predefiniowane do rozwiązań serwerowych, oraz aplikacyjnych od strony serwisu mobilnego i przeglądarkowego.

W realizacji zadania wykorzystana została baza danych \textit{PostgreSQL}, której to przewagą nad znaną bazą \textit{MySQL} jest to, że w przypadku kiedy baza zaczyna rosnąć, jest duża, jej działanie jest wyraźnie szybsze od bazy w \textit{MySQL}. Ustawienie indeksowania pozwala na bardziej wydaje przeszukiwanie bazy niż w przypadku \textit{MySQL}. Warto również zaznaczyć, że bazy \textit{MySQL} w najnowszych wersjach nie są do końca zgodne ze standardem \textit{SQL}. \textit{PostgreSQL} oferuje wysokie prędkości odczytu oraz zapisu, dzięki czemu bardzo dobrze nadaje się do dużych, rozrastających się, skomplikowanych baz danych. \textit{PostgreSQL} to obiektowo-relacyjna baza danych, więc można w niej skorzystać z takich abstrakcji jak dziedziczenie, czy przeciążenie funkcji, może okazać się to bardzo pomocnymi opcjami w większych bazach
\footnote{„MySQL vs PostgreSQL -- Choose the Right Database for Your Project” \newline
https://developer.okta.com/blog/2019/07/19/mysql-vs-postgres (dostęp 21.11.2020)}.

Serwer obsługiwany jest przez technologię \textit{Java Spring Boot}, która często wykorzystywana jest w dużych, komercyjnych projektach, ponieważ uważana jest za technologię znaną, stabilną, oraz pozwala na skalowalność aplikacji, w \textit{Springu} istnieje wiele modułów które można wykorzystać do pracy z np.: chmurami obliczeniowymi, bazami danych, mikroserwisami, dobrze współpracuje z kontenerami \textit{Tomcat Catalina} dzięki czemu aplikację można z łatwością przenosić na środowiska produkcyjne
\footnote{„Spring Framework Documentation” \newline
https://docs.spring.io/spring-framework/docs/5.1.0.RELEASE/spring-framework-reference/ (dostęp 21.11.2020)}.

W rozwoju aplikacji przeglądarkowej wykorzystany został framework Angular który pozwala na modułową (stworzoną z serwisów, modułów, komponentów i fabryk) budowę aplikacji – która jest łatwo skalowalna. Wykorzystywana jest Technologia \textit{Single Page Application} (SPA) która pozwala na przeładowywanie elementów strony, bez jej całkowitego przeładowania, co daje poczucie poruszania się jak po aplikacji desktopowej. Przykładem takiego rozwiązania może być Google Gmail – gdzie po otrzymaniu wiadomości, strona nie jest przeładowywana, tylko aktualizowana jest zawartość dwóch komponentów – listy odebranych wiadomości i cyfra w liczniku odebranych.
\footnote{„Aplikacje SPA, Angular, TypeScript” - \textit{dr hab. inż. Marek Wojciechowski} \newline
http://www.cs.put.poznan.pl/mwojciechowski/cdv/ria/Angular.pdf (dostęp 21.11.2020)}.
Dodatkową zaletą jest pisanie aplikacji w języku \textit{TypeScript}, który jest nadzbiorem języka \textit{JavaScript}, umożliwia on w prosty sposób na programowanie obiektowe i umożliwia statyczne typowanie. Każdy kod zapisany w \textit{JavaScript} jest poprawnym programem \textit{TypeScript} – z racji bycia jego podzbiorem
\footnote{„TypeScript Documentation”
https://www.typescriptlang.org/docs/ (dostęp 21.11.2020)}.

\begin{figure}
  \includegraphics[scale=0.55]{images/gmail_example.JPG}
    \caption{Przkład SPA w Gmail}
\end{figure}



Aplikacja mobilna została stworzona z użyciem platformy programistycznej \textit{Flutter} która to korzysta z języka \textit{Dart}. Zaletą tego rozwiązania jest natywność stworzonej aplikacji, część kodu można napisać np.: w \textit{Kotlinie} lub \textit{Swiftcie} – dzięki czemu aplikacja może doskonale współgrać zarówno z systemem \textit{Android} jak i \textit{iOS}. Dzięki wykorzystaniu jednego silnika renderowania, framework tworzy dwie natywne aplikacje na oba systemy – zaoszczędza to czasu programiście, ponieważ wystarczy, że stworzy jeden kod. Dodatkową zaletą jest także tzw. \textit{Hotrealod} który pozwala na wprowadzanie zmian w działającej aplikacji bez konieczności jej całkowitego przeładowywania – wystarczy że zostanie przeładowany zmieniony komponent, pozwala to zaoszczędzić czas programiście i ujrzeć zmiany w aplikacji już po chwili
\footnote{„Flutter documentation”
https://flutter.dev/docs (dostęp 21.11.2020)}.


\section{Ogólne informacje dotyczące rekrutacji}
Rekrutacja, to z definicji główny element procesu zarządzania zasobami ludzkimi (ang. \textit{Human resources}), najczęściej o charakterze sformalizowanym, jest elementem procesu zatrudnienia który ma zachęcić jak największe grono potencjalnych kandydatów do współpracy z pracodawcą. Rozumiana w ten sposób rekrutacja prowadzi do selekcji kandydatów, która jest kolejnym etapem procesu zatrudnienia. Pracodawcy coraz częściej stosują przeróżne techniki mające za zadanie odsiać kandydatów niespełniających wymogów, np.: poprzez wstępne testy – jeszcze zanim przejdzie się do etapu bezpośredniej rozmowy kwalifikacyjnej, na której to z kolei coraz częściej sprawdzane są kompetencje miękkie kandydatów. Wraz z postępem techniki firmy, czy też agencje specjalizujące się w przeprowadzaniu procesów rekrutacyjnych wykorzystują do tego Internet i rozmowy telefoniczne. Często podczas rozmowy telefonicznej sprawdzana jest np.: ogólna znajomość języka obcego kandydata. Natomiast Internet wykorzystywany jest do przeprowadzania rekrutacji bezpośrednio – aplikacja na stanowiska, wysyłanie życiorysów, jak i przeprowadzanie wstępnych testów kompetencji, sprawdzanie znajomości potrzebnych zagadnień \footnote{„Modele i techniki rekrutacji i selekcji realizowane przez przedsiębiorstwa w województwie dolnośląskim Sulich Adam, Modele i techniki rekrutacji i selekcji realizowane przez przedsiębiorstwa w województwie dolnośląskim", s. 87, [w:] Nurty badawcze w zarządzaniu. Manager. Pod red. Głoskowska K., Szymański E. M., Wyd. GSP, Zgorzelec}.

Taka forma procesu selekcji jest coraz częściej spotykana. Zdalne techniki przeprowadzania procesów rekrutacyjnych przybrały na znaczeniu w dobie pandemii \textit{COVID-19}, gdzie wiele firm przeszło na rekrutację zdalną kandydatów i jest to w tej chwili jedyna forma rekrutacji, która ma ograniczyć kontakty ludzkie i zminimalizować czynniki ryzyka zarażeniem wirusem \textit{SARS-CoV-2}
\footnote{„Rekrutacja i selekcja nie tylko w czasach SARS-CoV-2 - Purporowy informator" \newline https://grantthornton.pl/wp-content/uploads/2020/06/Covid-rekrutacja-i-selekcja\_GrantThornton\_16062020.pdf (dostęp 22.11.2020)}.
Wiąże się to z faktem przejścia przez przedsiębiorstwa w pewnym stopniu, lub często w całości jeżeli jest to możliwe na tryb pracy zdalnej.

\subsection{Rodzaje rekrutacji}
Ze względu na źródło pozyskania kandydatów możemy wyróżnić:
\begin{description}
\item[rekrutację zewnętrzną] – kandydatów poszukuje się poza firmą poszukującą pracownika.
\item[rekrutację wewnętrzną] – jako kandydaci do zatrudnienia rozpatrywani się inni pracownicy firmy w której obecnie zatrudniony jest pracownik. Często są to awanse lub przesunięcia na inne stanowiska.
\end{description}

Ze względu na wielkość obszaru rynku pracy,  wśród którego poszukiwani są kandydaci wyróżniamy:
\begin{description}
\item[rekrutację szeroką] – informacje o poszukiwaniu kandydatów trafiają do bardzo szerokiego grona odbiorców, bardzo często jest to masowa rekrutacja kandydatów na wiele wolnych wakatów – często na stanowiska niewykwalifikowane.
\item[rekrutację wąską] – grupą docelową jest nieliczne grono kandydatów, najczęściej specjalistów w danej branży. Wymagania zazwyczaj są wysokie, bądź poszukiwane są kompetencje które nie są szeroko rozprzestrzenione w społeczeństwie.
\end{description}

\subsection{Etapy rekrutacji}
Na proces rekrutacji składają się bardzo często poniższe etapy \footnote{„Modele i techniki rekrutacji i selekcji realizowane przez przedsiębiorstwa w województwie dolnośląskim Sulich Adam, Modele i techniki rekrutacji i selekcji realizowane przez przedsiębiorstwa w województwie dolnośląskim", s. 88, [w:] Nurty badawcze w zarządzaniu. Manager. Pod red. Głoskowska K., Szymański E. M., Wyd. GSP, Zgorzelec}: 

\begin{description}
\item[Określenie profilu kandydata na podstawie opisu stanowiska pracy] – jest to proces przygotowywania ogłoszenia oferty pracy, proces ten uważany jest za bardzo ważny, ponieważ to od niego zależy jacy kandydaci będą aplikować na ogłoszone stanowisko. Powinien być przeprowadzony bardzo dokładnie, należy jasno określić wymagane kompetencje od kandydata, dokładnie przeanalizować kto i o jakich kompetencjach jest potrzebny w organizacji.
\item[Tworzenie i zamieszczanie ogłoszeń o stanowisku] – dobór mediów w zależności od rodzaju rekrutacji (szeroka, lub wąska), dobre ogłoszenia powinny zawierać: opis wymagań stawianych potencjalnym pracownikom, zakres, proponowane formy świadczeń, benefitów i wynagrodzenia jakie oferuje pracodawca zatrudnionej osobie.
\item[Tworzenie długiej listy kandydatów] – preselekcja, spośród otrzymanych aplikacji osób, które odpowiedziały na ogłoszenie i spełniają podstawowe wymagania stawiane kandydatom, etap ma na celu odrzucenie kandydatów którzy całkowicie nie nadają się na ogłoszony wolny wakat.
\item[Tworzenie krótkiej listy kandydatów] – selekcja osób najpełniej spełniających wymagania oferty pracy.
\item[Zastosowanie technik naboru kandydatów wobec wybranych osób] – najczęściej w tym momencie ustala się czas i sposób przeprowadzania rozmowy kwalifikacyjnej, należy upewnić się również, że dany kandydat nadal jest zainteresowany oferowanym stanowiskiem w organizacji.
\item[Sprawdzenie referencji] – często wieloetapowe. Zdarza się, że wstępna rozmowa kwalifikacyjna jest przeprowadzana z pracownikiem działu zarządzania zasobami ludzkimi, natomiast kolejne z osobami na stanowiskach kierowniczych, bądź pracujących na podobnym stanowisku.
\item[Podjęcie decyzji o zatrudnieniu nowego pracownika] – poinformowanie potencjalnego pracownika o pozytywnym przejściu procesu rekrutacyjnego.
\item[Negocjacje dotyczące warunków zawarcia stosunku o pracę] – jego formy, wynagrodzenia i innych świadczeń. Najczęściej na dane stanowisku są określane przedziały płacowe, jest to etap na negocjację konkretnej kwoty z tego zakresu.
\end{description}

\subsection{Techniki i narzędzia rekrutacyjne}
\subsection{Spojrzenie na problem rekrutacji w tekstach kultury}
\subsection{Przepisy prawne stosowane podczas rekrutacji}

\section{Założenia projektowe}
\subsection{Wstępne założenia dotyczące serwera i bazy danych}
\subsection{Wstępne założenia dotyczące aplikacji webowej}
\subsection{Wstępne założenia dotyczące aplikacji mobilnej}

\section{Metodyka}
\subsection{Faza planowania}
\subsection{Wczesna faza implementacji}
\subsection{Zaawansowana faza implementacji}
\subsection{Faza stabilizacji}

\section{Technologie}
\subsection{Serwer i baza danych}
\subsubsection{PostgreSQL}
\subsubsection{SpringBoot}
\subsubsection{SpringBoot Security}
\subsubsection{JPASql}
\subsection{Aplikacja webowa}
\subsubsection{Angular}
\subsubsection{MDBootstrap}
\subsection{Aplikacja mobilna}
\subsubsection{Flutter}

\section{Narzędzia}
\subsection{System kontroli wersji}
\subsection{Oprogramowanie do zarządzania projektem}
\subsection{Środowiska programistyczne}
\subsubsection{InteliJ}
\subsubsection{Visual Code}
\subsubsection{Android Studio}
\subsubsection{PG Admin}
\subsubsection{Postman}

\section{Specyfikacja}
\subsection{Instalacja i konfiguracja środowisk}
\subsection{Część serwerowa}
\subsection{Część webowa}
\subsection{Część mobilna}

\section{Implementacja}
\subsection{Serwer}
\subsubsection{Specyfikacja bazy danych}
\subsubsection{Projekt bazy danych}
\paragraph{Diagram związków encji}
\paragraph{Model relacyjny}
\subsubsection{Architektura MVC}
\subsubsection{Metody protokołu HTTP}
\paragraph{PostMapping}
\paragraph{GetMapping}
\paragraph{DeleteMapping}
\paragraph{PutMapping}
\subsubsection{Opis działania najważniejszych punktów końcowych}
\paragraph{Pobieranie informacji o quizie}
\paragraph{Pobieranie pytania quizu}
\paragraph{Wysyłanie odpowiedzi na pytanie z quizu}
\paragraph{Wysyłanie powiadomień do użytkownika}
\paragraph{Protokół FTP na przykładzie wysyłania CV}

\subsection{Aplikacja webowa}
\subsubsection{Interfejs użytkownika}
\subsubsection{Biblioteki}
\subsubsection{Budowa projektu}
\subsubsection{HTTP Interceptors}
\subsubsection{Przechowywanie informacji}
\subsubsection{Użyte szyfrowanie}
\subsubsection{Cykl życia aplikacji}
\subsubsection{Angular Hooks}
\subsubsection{Powiadomienia w czasie rzeczywistym}
\subsubsection{Budowa stylu aplikacji na przykładzie MDBootstrap}
\subsubsection{RxJS}

\subsection{Aplikacja mobilna}
\subsubsection{Wymagania urządzenia}
\paragraph{iOS}
\paragraph{Android}
\subsubsection{Architektura MVVM}
\subsubsection{Biblioteki}
\subsubsection{Cykl życia aktywności w Androidzie}
\subsubsection{Stateful, a stateless widget}
\subsubsection{HTTP Interceptors}
\subsubsection{Interfejs użytkownika}
\subsubsection{RxDart}

\section{Testy}
\section{Możliwości wykorzystania systemu}

\section{Podsumowanie}
\subsection{Dalsze możliwości rozwoju projektu}
\subsection{Wnioski}
\section{Podziękowania}
\section{Dodatki}

\section{Tytuł rozdział pierwszego}


Tu jest wnętrze rozdziału.

\begin{twa}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{twa}
\begin{dd}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{dd}

\thesection,\thesubsection,\thesubsubsection,

\subsection{Tytuł podrozdziału}
Francuzów sto wozów sieci purpurowe kwiaty każdy mimowolnie porządku pilnował

\begin{equation}
a^2+b^2=c^2.
\end{equation}

\begin{tw}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{tw}

\begin{dd}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{dd}
\begin{equation}
E=mc^2..
\end{equation}

Lorem Ipsum generator (\texttt{http://lipsum.pl/index.php});
Gdyby żył dłużej, może nas wytuza. U nas towarzystwo liczne od mężczyzn dziwi! Cóż złego, że tamuje progresy, że spudłuje. szarak, gracz nie ważą. Więc było rzęd ruszyć lub bez ogona jest pewna odmiana. Trzeba się strzelbami po łacinie. Mężczyznom dano jako w~domu podobnych spraw nie ma obszerność dostatecznej dla sług zapytać. Odemknął, wbiegł do dworu. Tu śmiech młodzieży mowę Wojskiego Woźny trybunału. Takie były rączki, co jasnej bronisz Częstochowy stają mu przed Kusym o rzeźbiarstwie! Dowiodła, że były zabawy, spory o politycznych sprawach rozmawiał po kądzieli a~oni tak nas wytuza. U nas towarzystwo liczne od kilku dzieje tego dnia powiadał. Dobrze, mój sąsiedzie majątek bratni wszystko się trzeba, posępny obok srebrnych, od Nil szła hucząc ku drzwiom odprowadzał której ramię z Wizgirdem dominikanie z wieczór gospodarz widzi, polskiej szacie siedzi jak żaczek przed nauczycielem. Szczęściem, że go myślano do zamku sień wielka, jeszcze gorzej! Teraz wszedł do nowej sąsiadki brano z obcego klasztor przyszedł, szanowne damy. Pan świata wie, że miał głos zabierać. Umilkli wszyscy o nich.

Francuzów sto wozów sieci purpurowe kwiaty każdy mimowolnie porządku pilnował. Bo nie ma jutro sam lat dziesięć byłem wtenczas wszyscy słuchali tabakierkę złotą na piasku, bez grzeczności rozprawiali, nieco wylotów kontusza nalał węgrzyna z drzewa, lecz na drobnych śladach zatrzymywał myślał o palec. Wiedziałem, że pewnie miała wysmukłą, kształtną, pierś powabną suknię materyjalną, różową, jedwabną gors wycięty, kołnierzyk z nim odszedł, wyskoczył na parkanie stała wypisana niesrogi. Odgadnęła sąsiadka zaśmiała się damom, starcom cofnął się, jak pieniądze Żydzi. To nie widać nóżki na drobnych śladach zatrzymywał myślał o tym obrazem. Właśnie rzecz swoję tokowa bezładnie. nieporządek miły! Niestare były zajęte stołu przywoławszy dwie twarze paryskich kawiarniach. Bo nie rzuca Petersburgu mieszkała przed laty. Wchodzi, cofnął się, wieczerzę przy Bernardynie, bernardyn zmówił krótki pacierz po duszy, często bez nogi, przyjąwszy jałmużnę stanął cyfrę powiązany płotek połyskał się zabawiać lubił gesta). Teraz nie jest jak Ołtarzyk złoty zawsze Zabo biegły przed laty, nad uchem. Tadeusz przyglądał się tajemnie, Ścigany od chmielu tyki tem miejscu swem siadł przy niej.

Suwarów w~domu wiecznie będzie z opieki panicz bogaty, krewny pański lekka jak mnie to mówiąc, że Litwie Woźny pas słucki, pas lity przy zachodzie wszystko strwonił, na ostrym końcu dzieje domowe powiatu dawano przez Niemen rzekł: Wielmożni Szlachta, Bracia Dobrodzieje! Forum myśliwskiem tylko aż do dworu uprawne dobrze zachowana sklepienie całe wesoło, lecz podmurowany. Świeciły się przyciągnąć do domu, fortuny szczodrot objaśniają wrodzone wdzięki nigdy nie rzuca Litwie chodził po kądzieli potem się pan Hrabia ma jutro sam król ją języku. Tak każe przyzwoitość). nikt tam zamek dziś toczy się żenił już robił projekt, że zna równie pędzel, noty, druki. Aż osłupiał Tadeusz przyglądał się strzelbami pani ta tłuszcza. Bo nie poruczy, bo tak wedle dzisiejszej mody jeździł na stosach Moskali siekąc wrogów, między szlachtą dzieje chciano zamknąć całej ozdobi widzę wstąg jasnych pęki. Ta przerwa rozmów trwała już robił projekt, że tytuły przychodzą z wolna krocz stado cielic tyrolskich z Bonapartą. tu Ryków przerwał sukienka biała, świeżo z kołka zdjęty do Podkomorzanki. Nie zmienia czy.

Moskalom przez konar błysnęło jako po zadzwonieniu na wzmiankę Warszawy rzekł, podniosłszy głowę: Pan świata wie, że gotyckiej są nasze spraw bernardyńskie. cóż by znaczyć pończochach, ze świecami uczciwości, oknie stał patrząc, dumając wonnymi powiewami kwiatów oddychając oblicze aż do dworu. Tu śmiech młodzieży mowę Wojskiego zagłuszył. Wstano od dzisiaj nie dozwalał, by tu Ryków przerwał słudzy. ogląda czule, jako świeca przez grzeczność nie po duszy, ja wam służyć, moje panny córki choć suknia krótka, oko pańskie konia tuczy. Wojski towarzystwa nam się damom, starcom tuż nad błękitnym Niemnem rozciągnionych. Do zobaczenia! tak gadać: Cóż złego, że tamuje progresy, że mi wybaczy, Że pończochach, ze srebrnymi klamrami trzewiki peruka z nowych gości. takim Litwinka tylko się jak mnich na prawo, koziołka, z brabanckich koronek poprawiała, to mówiąc, że odgłos trąbki ubiory. Była to mówiąc, że jacyś Francuzi wymowny zrobili wynalazek: iż ludzie są architektury. Choć Sędzia tuż to mówiąc, że przeszkadza kulturze, że jacyś Francuzi wymowny zrobili wynalazek: iż ludzie są architektury. Choć Sędzia wie, że nauczyciel ładny dwiestu.

%% UWaga na \newlineTekst oraz \newlineSpis. Można też użyć \newline, działa jak \newlineSpis\newlineTekst
\section[Tytuł drugiego rozdziału. Bardzo długi \ldots]
        {Tytuł drugiego rozdziału. \newlineTekst Bardzo długi tytuł. \newlineTekst
          Jego \newlineSpis formatowanie jest trudniejsze}

Tu jest wnętrze rozdziału drugiego.          


Przeprosiwszy go powitać. Dawno domu dostatek mieszka że zamkowej sieni siadł przy niej z dala, ręce przy boku sąsiadki resztę rozdzielono między rzędem stały spisane sprawy, które wylotem kontusz otarł prędko, jak dżumy jakiej cały las długie zwijały się kołem. takim Litwinka tylko się ta chwała należy chartu Sokołowi. Pytano zdania bo tak szanownych gości. zamku sień wielka, jeszcze dobrze na miejscu pustym oczy zmrużył pułku gadano, jak wytnie dwa tysiące jako świeca przez płotki, przez to mówiąc, że nas towarzystwo całe zniszczone sekwestrami rządu bezładnością opieki, wyrokami sądu którym ogień płonął. Również patrzyła ona, z harbajtelem zawiązanym końcu z których by przy którym wszystko oddychało. Krótkie były zajęte stołu przywoławszy dwie strony: Uciszcie się! woła. Marząc knieje więc ja wkrótce sprawić ci wesele. Jest sława, on Pana zastępuje chołodziec litewski milcząc żwawo jedli. , choć młodzież nieraz na urząd wielkie polowanie. też szlachecka. Grzeczność nie poruczy, bo tak krzycząc pan Podkomorzy hec! od rana wiedział, czy go wkrótce sprawić ci znowu.

Ojczyźnie Boga, przodków wiarę prawa zabawiać lubił porównywać, a~oni tak szanownych gości. biegu dotknęła blisko naszego młodziana. Uczepiwszy falbaną o życiu, o śmierci syna. Brał dom nikt nigdy na Francuza, Że miał być siedzeniem. Rumienił się, wieczerzę przy stole. To jedno puste miejsce, jak od Moskali, skakał kryć się zabawiać gości Żydom do stołu przywoławszy dwie strony: Uciszcie się! woła. Marząc z Rymszą, Rymsza z tych imion spisem woźnemu jest niż się zabawiać gości nie był ruchawy od mężczyzn zalety Ściągnęły wzrok surowy znać człowieka nie biegł sług zapytać. Odemknął, wbiegł do domu, fortuny szczodrot objaśniają wrodzone wdzięki młoda. Jej zjawienie się rumieniec oblekły. Tadeusz, by nie jeździł na spoczynek powraca. Już Sędzia Podkomorzego zdał się wachlowała, to mówiąc, że oko nie może. Widać, że zamczysko wzięliśmy pukle nie powiedział choć świadka nie dozwalał, by wychowanie niczego nie zdradzić swego roztargnienia: Prawda - kanonada. Ruskie przysłowie: z powozu. konie porzucone same widzi sprzęty, też same szczypiąc trawę ciągnęły powoli pod bramę. We dworze jako naprzykrzona mucha. Pragnąłby u wieczerzy? Są tu pan Sędzia.

Mówiąc, Podkomorzemu ścisnął za rarogiem zazdroszczono domowi, przed nim leży Fedon Suwarów naukach mniej krzykliwy wionęła ogrodem przez Niemen rzekł: Dziś, nowym zwyczajem my na konikach małe żarciki umiał komponować iżby je wicher rozerwie dziwniejsze od kilku dzieje chciano przeczyć chwały. Więc do złotego run on Pana Mówiąc, Podkomorzemu ścisnął za rarogiem zazdroszczono domowi, przed nim dla zabawki Bo nie rozwity, lecz latem nic nie jest obora. Dozoru tego dnia powiadał. Dobrze, mój Tadeuszu, żeś się Soplica. wszyscy siedli jelenie rogi z Rymszą, Rymsza z pola. Tak każe u Niemna odebrał wiadomość. może też same portrety na filarach, podłoga wysłana kamieniem, Ściany bez ręki lub papugą Pańskim pisano zakonie opisuję, bo tak nazywano młodzieńca, który teraz za nim spostrzegł się, serce mu jak wiśnie bliźnięta. U tej znalazł podobne oczy, usta, lica. czasie wojny otoczony chmurą pułków, tysiącem dział zbrojny wprzągłszy końcu śród biesiadników siedział słuchał zmrużywszy oczy, usta, lica. sieni siadł przy jego wiernym ludem! Jak go pilnował oczy wkoło obracał ostróżne. Gdy się chlubi zając jak.

\dodatek{Mój specjalny dodatek}

Tu treść dodatku. Zwróćmy uwagę na sposób numerowania dodatku, 
możliwa jest zmiana numerowania, patrz wyjaśnienia.
          
%% to wpisuje się do spisu treści, ale bez numeru rozdziału,
%% można też używać \dodatek{Tytuł}, który jest numerowany, ale inaczej niż rozdziały.
\dodatkowo{Rysunki}

Tu rysunki

\dodatkowo{Programy}

Tu programy

\begin{verbatim}
#include <stdio.h>

int main()
{
   printf("Hello world\n");
}
\end{verbatim}

\noindent
Oraz 

\bigskip

\vrule\hspace{10pt}\begin{minipage}{10cm}
\begin{verbatim*}
<?php
   echo "test=$test";
?>
\end{verbatim*}
\end{minipage}

\begin{tw}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{tw}
\begin{thebibliography}{12}

\bibitem{PozNazwa1} Jakaś pozycja literatury
\bibitem{InnPoz} Jakaś pozycja literatury

\end{thebibliography}
\end{document}
