\documentclass[twoside]{projektInzynierskiMS}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{chngcntr}
\usepackage{hyperref}
\graphicspath{ {./images/} }
\numberwithin{figure}{section}
\counterwithout{footnote}{section}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

%% tytuł promotor iautor (\title to komenda standardowa)
\title{Implementacja i rozwój wieloplatformowych aplikacji na przykładzie aplikacji
wspomagającej system rekrutacji}
\promotor{dr inż. Adrian Kapczyński}


%% każdy autor musi mieć 4 argumenty: imię nazwisko, nr albumu, procent wkładu, opis wkładu
\autor{Dawid Bitner}{275250}{33,33} 
{Rozwój aplikacji od strony aplikacji przeglądarkowej (część kliencka).

Wspomaganie budowy zaplecza systemu aplikacji, implementacja zabezpieczeń (część serwerowa).}
	
\autor{Daniel Broczkowski}{275254}{33,33}
{Rozwój oraz nadzorowaniem prac projektu od strony aplikacji przeglądarkowej (część
kliencka).

Wspomaganiem budowy zaplecza systemu aplikacji (część serwerowa).}

\autor{Mateusz Kowol}{275282}{33,33}	
{Rozwój oraz nadzorowaniem prac projektu od strony aplikacji mobilnej (część kliencka).

Wspomaganie budowy zaplecza systemu aplikacji (część serwerowa).}
	
	


%% dedykacja mile widziana
\dedykacja{To jest\\dedykacja}
%\NumeryNaPoczatku
%% numeracja wzorów tu włączona typu (1.2.3), ta druga to typu (1.2), domyślnie typu (1)
%\subsectionWzory
% \sectionWzory  

%\rozdzialy


%\literowaNumeracjaDodatkow %% włączy numerację dodatków literami
%\rzymskaNumeracjaDodatkow  %%włączy numerację dodatków liczbami rzymskimi

%% wyłączenie wyjaśnień:
\bezWyjasnien

%% standardowe komendy \newtheorem  działają jak w oryginale
\newtheorem{tw}{Twierdzenie}%[subsection]
\newtheorem{twa}{Twierdzenie}%[section]
\newtheorem{dd}{Definicja}%[subsection]

\begin{document}
\section{Wstęp}
Celem pracy inżynierskiej jest zaprezentowanie sposobu na implementację rozbudowanego serwisu z wykorzystaniem znanych wzorców, bibliotek i języków programowania. Projekt przedstawia informacje o sposobie budowania systemu informatycznego, który z założenia powinien być skalowalny i modularny, aby poszczególne zespoły programistyczne mogły pracować nad rozwojem aplikacji w sposób równoległy, co posiada odwzorowanie w projektach komercyjnych.
\subsection{Wspomaganie rekrutacji poprzez systemy informatyczne}
Ostatnie lata przyniosły wiele zmian w procesach rekrutacyjnych, na stanowiska od najniższego szczebla, aż po kierownicze. Dla zwiększenia wydajności, kolejne przedsiębiorstwa starają się usprawnić przebieg zatrudnienia potencjalnych kandydatów stosując coraz to nowsze sposoby wyboru przyszłych pracowników. W tym przypadku bardzo dużą popularnością cieszy się Internet, za pośrednictwem którego przeprowadzane są wstępne wybory kandydatur, rozmowy rekrutacyjne, czy nawet końcowe etapy rekrutacji, wraz z zawarciem umowy o pracę.

Wiele podmiotów gospodarczych posiada swoje predefiniowane platformy do prowadzenia i rejestrowania przebiegu rekrutacji nowych pracobiorców– co z punktu widzenia kandydata może być kwestią uciążliwą, ponieważ często takie rozwiązania dla danej firmy wymagają założenia w niej konta. Biorąc pod uwagę fakt, że osoba poszukująca pracy, zazwyczaj nie aplikuje na stanowisko do jednego konkretnego zakładu pracy, a na ogół robi to mniej, lub bardziej masowo, to zagadnienie staje się bardziej problematyczne\footnote{P. Zdziech, „«Nie kupuj Pan cegły», czyli dla kogo platforma do rekrutacji”, \newline https://erecruiter.pl/blog/dla-kogo-platforma-do-rekrutacji/, (dostęp 21.11.2020)}.
W każdym z systemów potencjalnego pracodawcy należy posiadać osobny profil, a co za tym idzie - hasło, które ze względów bezpieczeństwa powinno być unikalne w każdym z serwisów. Ma to na celu uchronić nas przed włamaniami do innych platform, gdzie używamy współdzielonych\footnote{W. Earp, „Why sharing passwords is a bad idea”, \newline 
https://swgfl.org.uk/magazine/why-sharing-passwords-is-a-bad-idea/, (dostęp 21.11.2020)}
\footnote{Materiały firmy SolarWinds, „Top Seven Reasons Why You Should Not Share Your Passwords”, \newline 
https://logicalread.com/top-seven-reasons-why-you-should-not-share-your-passwords, \newline (dostęp 21.11.2020)}
\footnote{Materiały firmy SUNY Broome, „Top reasons why you shouldn’t share your username and password”, \newline 
https://news.sunybroome.edu/focus/top-reasons-why-you-shouldnt-share-your-username-and-password/, (dostęp 21.11.2020)} danych logowania. Nieautoryzowane przejęcie konta przez osoby trzecie grozi wyciekiem większej ilości danych osobowych, które później są wykorzystywane w różnych, najczęściej nieuczciwych intencjach.

Dodatkowo hasło należy odpowiednio zabezpieczyć, co oznacza że nie powinno składać się ze słów dostępnych w słowniku, naszych danych personalnych, dat urodzenia członków rodziny itp. Takie elementy narażają użytkownika na włamanie~ do konta np. poprzez socjotechniki, bądź znajomość naszej osoby. W powszechnie uznanych zasadach, przyjmuje się, że silne hasło powinno składać się z niezrozumiałego dla osób trzecich ciągu znaków, cyfr, symboli specjalnych oraz powinno uwzględniać wielkie i małe litery – zabezpiecza to użytkownika przed włamaniami~ z wykorzystaniem metod słownikowych. Kod dostępu nie powinien być zbyt krótki – najlepiej, aby posiadał minimum 8 znaków. Minimalizuje to możliwość jego złamania poprzez ataki typu \textit{brute force}. Dobrą praktyką jest również korzystanie z generatorów haseł, należy jednak upewnić się, że wygenerowane hasło nie zostaje zapisane na serwerach – co otwiera włamywaczowi furtkę do ataku metodą słownikową\footnote{Materiały Massachusetts Institute of Technology, „Strong Passwords”, \newline 
http://kb.mit.edu/confluence/display/istcontrib/Strong+Passwords, (dostęp 21.11.2020)}
\footnote{Materiały spółki CIS\textsuperscript{\textregistered}, „Do Not Share Your Password”, \newline 
https://www.cisecurity.org/daily-tip/do-not-share-your-password/, (dostęp 21.11.2020)}. \newline
Przykładowe hasło niespełniające wymagań bezpieczeństwa:
\begin{center}
    \begin{quote}
        Gliwice123!
    \end{quote}
\end{center}
Przykładowe hasło spełniające wymogi bezpieczeństwa:
\begin{center}
    \begin{quote}
        \$GEFjx8oa\$i\*
    \end{quote}
\end{center}

\subsubsection{Istniejące rozwiązania na rynku}
\begin{description}
  \item[JOBVITE] - jest platformą rekrutacyjną w postaci oprogramowania jako usługi (ang. \textit{software as a service, w skrócie SaaS}). Serwis internetowy umożliwia klientom tworzenie zaproszeń do pracy, zwanych „\textit{jobivites}”, skierowanych do współpracowników i pracowników, w celu złożenia im przykładowo: propozycji awansu. \textit{Jobvite} integruje się również z serwisami społecznościowymi, takimi jak \textit{Facebook} lub \textit{LinkedIn}. Dzięki temu jest korzystnym dostawcą rekrutacji społecznościowej dla firm, z możliwością publikowania ofert pracy~ i zarządzania procesem rekrutacji. Wśród klientów platformy możemy znaleźć takie podmioty jak: Schneider Electric, czy Gamesys. System posiada możliwość przeglądania statystyk dotyczących np.: kliknięć w wysłane zaproszenia, jak również gromadzi informacje o kandydatach. \newline
  Adres: https://www.jobvite.com/
  \item[Recruitee] - oprogramowanie, które działa jako system śledzenia kandydatów na poszczególne stanowiska. Obejmuje system edycji witryn karier dla marki pracodawcy, wtyczkę do pozyskiwania personelu, integrację ze stroną internetową dotyczącą zatrudnienia, synchronizację poczty elektronicznej i kalendarza. Obecnymi klientami są m.in.: Vice, Usabilla i Vlisco. Pracownicy działów zarządzania zasobami ludzkimi mogą dostosować proces rekrutacji na każdą posadę. Użytkownicy mają możliwość przeciągania i upuszczania profili kandydatów na różnych etapach rekrutacji, za pomocą systemu przeciągnij i upuść (ang. \textit{Drag and drop}) – takie rozwiązania możemy zauważyć w systemie zarządzania projektem Jira, w postaci tablicy Agile, która umożliwia zarządzanie przepływem pracy w projektach np.: programistycznych. \newline
  Adres: https://recruitee.com/
  \item[Accenture Careers] - wewnętrzny system korporacji Accenture który wykorzystywany jest do procesów rekrutacyjnych w tymże przedsiębiorstwie. System umożliwia podgląd obecnego statusu kandydata podczas naboru, jak również informacje o terminach i etapach związanych z rekrutacją. \newline
  Adres: https://www.accenture.com/pl-pl/careers
\end{description}

\subsubsection{Rozwiązanie zaproponowane w projekcie inżynierskim}
Aplikacja stworzona w celach projektowych umożliwia rejestrację użytkowników, nadawanie im uprawnień dyrektora generalnego firmy (CEO User), uprawnień pracowników działów zarządzania zasobami ludzkimi (HR User). Członkowie działów HR posiadają uprawnienia by tworzyć nowe ogłoszenia oraz testy, na które z kolei kandydaci ubiegający o pożądane stanowisko mogą aplikować. Po pozytywnym rozpatrzeniu profilu kandydata na podstawie jego danych z życiorysu (łac. \textit{curriculum vitae}), rekruter może przypisać użytkownikowi test, który ta osoba może rozwiązać. Informacje o nowych zgłoszeniach do testu, jak i o nowych przypisanych testach są przekazywane użytkownikom działu HR i kandydatom w formie mailowej, jak również w postaci powiadomienia na stronie internetowej. Serwis wszystkie swoje możliwości oferuje w części webowej. Aplikacja mobilna oferuje zaś podstawowe funkcjonalności, takie jak: rozwiązywanie testów rekrutacyjnych, obsługę konta\linebreak i ogłoszeń pracy.

\subsection{Motywacja do wyboru tematu}
Główną motywacją do stworzenia serwisu była zauważalna luka na rynku oprogramowania rekrutacyjnego. Nieznaczna liczba aplikacji umożliwia bezpośrednie przypisywanie testów dla poszczególnych użytkowników, stąd też decyzja o obraniu takiego kierunku. Dzięki temu, że kody są unikalne, istnieje teoretyczna możliwość stworzenia niepowtarzalnych testów, bądź różniących się od siebie w taki sposób,\linebreak by wykluczyć możliwość „ściągania” odpowiedzi od innych użytkowników, którzy przystąpili wcześniej do podobnego testu. Oferuje to możliwość indywidualnego podejścia do każdego kandydata. Dodatkowym celem projektu było przedstawienie zwinnego rozwoju oprogramowania, z wykorzystaniem znanych narzędzi wspomagających ten proces. Projekt jest swoistą laboratoryjną symulacją rozwoju aplikacji w warunkach komercyjnych. Posiada wymagany temat, termin, podział na role, zarządzanie projektem, kontrolę wersji oraz podział na rozgałęzienia projektu\linebreak w repozytorium.

\subsection{Pomysł na rozwiązanie problemu}
W celu realizacji postawionego zadania, wykorzystane zostały popularne środowiska, biblioteki oraz języki predefiniowane do rozwiązań serwerowych oraz aplikacyjnych od strony serwisu mobilnego i przeglądarkowego.

W realizacji zadania wykorzystana została baza danych \textit{PostgreSQL}, której to przewagą nad konkurencyjnym rozwiązaniem w postaci \textit{MySQL} jest ustawienie indeksowania które pozwala na wyraźnie szybsze oraz bardziej wydajne przeszukiwanie bazy, która wraz z rozwojem aplikacji, zaczyna nabierać rozmiarów i posiada coraz to więcej rekordów. Warto również zaznaczyć, że bazy \textit{MySQL} w najnowszych wersjach nie są do końca zgodne ze standardem \textit{SQL}. \textit{PostgreSQL} oferuje wysokie prędkości odczytu oraz zapisu, dzięki czemu bardzo dobrze nadaje się do dużych, rozrastających się i skomplikowanych baz danych. \textit{PostgreSQL} to obiektowo-relacyjna baza danych, w której można korzystać z takich abstrakcji jak dziedziczenie, czy przeciążenie funkcji. Może okazać się to bardzo pomocnymi opcjami w większych bazach\footnote{K. Hristozov, „MySQL vs PostgreSQL - Choose the Right Database for Your Project”, \newline https://developer.okta.com/blog/2019/07/19/mysql-vs-postgres, (dostęp 21.11.2020)}.

Serwer obsługiwany jest przez technologię \textit{Java Spring Boot}, która zazwyczaj wykorzystywana jest w dużych, komercyjnych projektach, ponieważ jest szeroko znana, stabilna oraz pozwala na skalowalność aplikacji. W \textit{Springu} istnieje wiele modułów które są wykorzystywane do pracy z np.: chmurami obliczeniowymi, bazami danych~ i mikroserwisami. Dobrze współpracuje z kontenerami \textit{Tomcat Catalina}, dzięki czemu aplikację można z łatwością przenosić na środowiska produkcyjne\footnote{Materiały spółki VMware, „Spring Framework Documentation” \newline
https://docs.spring.io/spring-framework/docs/5.1.0.RELEASE/spring-framework-reference/, (dostęp 21.11.2020)}.

W rozwoju aplikacji przeglądarkowej wykorzystany został framework Angular, który pozwala na modułową (stworzoną z serwisów, modułów, komponentów i fabryk) budowę stosunkowo łatwo skalowalnej aplikacji. Wykorzystywana technologia \textit{Single Page Application} (SPA)\footnote{M. Wojciechowski, „Aplikacje SPA, Angular, TypeScript”,\newline
http://www.cs.put.poznan.pl/mwojciechowski/cdv/ria/Angular.pdf, (dostęp 21.11.2020)} pozwala na przeładowywanie elementów strony, bez jej całkowitego przebudowania, co daje poczucie poruszania się jak po aplikacji desktopowej. Przykładem takiego rozwiązania może być Google Gmail – gdzie po otrzymaniu wiadomości, strona nie jest przeładowywana, tylko aktualizowana jest zawartość dwóch komponentów – listy odebranych wiadomości i licznika.
Dodatkową zaletą Angulara jest pisanie aplikacji w języku \textit{TypeScript}, który jest nadzbiorem języka \textit{JavaScript}. Umożliwia on prosty sposób na programowanie obiektowe, a także statyczne typowanie. Każdy kod zapisany w \textit{JavaScript} jest poprawnym programem \textit{TypeScript} – z racji bycia jego podzbiorem\footnote{Materiały firmy Microsoft, „TypeScript Documentation”,\newline
https://www.typescriptlang.org/docs/, (dostęp 21.11.2020)}.

\begin{figure}
  \centering
  \includegraphics[scale=0.55]{images/gmail_example.JPG}
    \caption{Przykład SPA w Gmail}
    \label{fig:gmail_example}
\end{figure}



Aplikacja mobilna została stworzona z użyciem platformy programistycznej \textit{Flutter}, która to korzysta z języka \textit{Dart}. Pozytywną cechą tego rozwiązania jest natywność stworzonej aplikacji. Część kodu można napisać za pomocą odpowiednich metod kanałowych (ang. \textit{method channels}) np.: w \textit{Kotlinie} lub \textit{Swiftcie} – dzięki czemu aplikacja może doskonale współgrać zarówno z systemem \textit{Android} jak i \textit{iOS}. Poprzez wykorzystanie jednego silnika renderowania, framework tworzy dwie natywne aplikacje na oba środowiska – zaoszczędza to czas programiście, ponieważ wystarczy, że stworzy jeden kod. Dodatkową zaletą jest także tzw. \textit{Hotreload}\footnote{Materiały spółki Google, „Flutter documentation”,
https://flutter.dev/docs,\newline (dostęp 21.11.2020)}, który umożliwia wprowadzanie zmian w działającej aplikacji bez konieczności jej całkowitego przeładowywania – wystarczy że zostanie odświeżony zmodyfikowany komponent. Dzięki temu można ujrzeć zmiany w aplikacji już po chwili.


\section{Ogólne informacje dotyczące rekrutacji}
Rekrutacja to główny element procesu zarządzania zasobami ludzkimi, najczęściej o charakterze sformalizowanym. Ma za zadanie zachęcić jak największe grono potencjalnych kandydatów do współpracy z pracodawcą. Rozumiana w ten sposób rekrutacja prowadzi do selekcji petentów, która jest kolejnym etapem procesu wdrożenia nowych pracowników do firmy. Pracodawcy coraz częściej stosują przeróżne techniki mające za zadanie odsiać ochotników niespełniających wymogów, np.: poprzez wstępne testy, jeszcze zanim przejdzie się do etapu bezpośredniej rozmowy kwalifikacyjnej, na której to z kolei coraz częściej sprawdzane są kompetencje miękkie kandydatów. Wraz z postępem techniki, przedsiębiorstwa czy też agencje specjalizujące się w przeprowadzaniu procesów rekrutacyjnych wykorzystują do tego Internet i rozmowy telefoniczne. Często podczas takiej konwersacji sprawdzana jest np.: ogólna znajomość języka obcego kandydata. Natomiast Internet wykorzystywany jest do przeprowadzania rekrutacji bezpośredniej – aplikacji na konkretne stanowisko, wysłanie życiorysu, wypełnienia wstępnych testów kompetencji, czy też sprawdzania znajomości potrzebnych zagadnień\footnote{A. Sulich, „Modele i techniki rekrutacji i selekcji realizowane przez przedsiębiorstwa w województwie dolnośląskim", s. 87, [w:] Nurty badawcze w zarządzaniu, Wydawnictwo GSP, Zgorzelec 2015}.

Taka forma procesu selekcji jest coraz to częściej spotykana. Zdalne techniki przeprowadzania procesów rekrutacyjnych przybrały na znaczeniu w dobie pandemii \textit{COVID-19}, gdzie wiele firm przeszło na rekrutację zdalną kandydatów. Obecnie jest to jedyna, a zarazem najlepsza możliwa opcja, która realnie ogranicza kontakty międzyludzkie i minimalizuje ryzyko zakażeniem wirusem \textit{SARS-CoV-2}\footnote{Materiały firmy Grant Thornton, „Rekrutacja i selekcja nie tylko w czasach SARS-CoV-2 - Purporowy informator", \newline https://grantthornton.pl/wp-content/uploads/2020/06/Covid-rekrutacja-i-selekcja/\_GrantThornton/\_16062020.pdf, (dostęp 22.11.2020)}.
Wiąże się to z faktem przejścia przez przedsiębiorstwa w pewnym stopniu, lub często\linebreak w całości (w zależności od możliwości) na tryb pracy zdalnej.

\subsection{Rodzaje rekrutacji}
Ze względu na źródło pozyskania kandydatów możemy wyróżnić:
\begin{description}
\item[rekrutację zewnętrzną] – kandydatów poszukuje się poza firmą poszukującą pracownika,
\item[rekrutację wewnętrzną] – jako kandydaci do zatrudnienia rozpatrywani się inni pracownicy firmy w której obecnie zatrudniony jest pracownik. Często są to awanse lub przesunięcia na inne stanowiska.
\end{description}

Ze względu na wielkość obszaru rynku pracy,  wśród którego poszukiwani są kandydaci wyróżniamy:
\begin{description}
\item[rekrutację szeroką] – informacje o poszukiwaniu kandydatów trafiają do bardzo szerokiego grona odbiorców. Bardzo często jest to masowa rekrutacja na wiele wolnych wakatów – często na stanowiska niewykwalifikowane,
\item[rekrutację wąską] – grupą docelową jest nieliczne grono kandydatów, najczęściej specjalistów w danej branży. Wymagania zazwyczaj są wysokie, bądź poszukiwane są kompetencje które nie są szeroko rozprzestrzenione w społeczeństwie.
\end{description}

\subsection{Etapy rekrutacji}
Na proces rekrutacji składają się najczęściej poniższe etapy\footnote{S. Adam, „Modele i techniki rekrutacji i selekcji realizowane przez przedsiębiorstwa w województwie dolnośląskim", s. 88, [w:] Nurty badawcze w zarządzaniu., Wydawnictwo GSP, Zgorzelec 2015}: 

\begin{description}
\item[Określenie profilu kandydata na podstawie opisu stanowiska pracy] – jest to proces przygotowywania ogłoszenia oferty pracy. Proces ten uważany jest za bardzo ważny, ponieważ to od niego zależy jacy kandydaci będą aplikować na oferowane stanowisko, dlatego przeprowadzony jest bardzo dokładnie, gdyż należy jasno określić wymagane kompetencje od kandydata, oraz starannie przeanalizować kto i o jakich kompetencjach jest potrzebny w organizacji.
\item[Tworzenie i zamieszczanie ogłoszeń o stanowisku] – etap polega na doborze odpowiednich mediów w zależności od rodzaju rekrutacji (szeroka, lub wąska). Ogłoszenie powinno zawierać: opis i zakres wymagań stawianych potencjalnym pracownikom, proponowane formy świadczeń i wynagrodzenie jakie oferuje pracodawca zatrudnionej osobie.
\item[Tworzenie długiej listy kandydatów] – preselekcja. Spośród otrzymanych aplikacji osób, które odpowiedziały na ogłoszenie i spełniają podstawowe wymagania stawiane kandydatom, odrzuca się ochotników którzy całkowicie nie nadają się na ogłoszony wolny wakat.
\item[Tworzenie krótkiej listy kandydatów] – selekcja osób najpełniej spełniających wymagania oferty pracy.
\item[Zastosowanie technik naboru kandydatów wobec wybranych osób] – najczęściej w tym momencie ustala się czas i sposób przeprowadzania rozmowy kwalifikacyjnej. Należy upewnić się również, że dany kandydat nadal jest zainteresowany oferowanym stanowiskiem w organizacji.
\item[Sprawdzenie referencji] – często wieloetapowe. Zdarza się, że wstępna rozmowa kwalifikacyjna jest przeprowadzana z pracownikiem działu zarządzania zasobami ludzkimi, natomiast kolejne z osobami na stanowiskach kierowniczych, bądź pracujących na podobnym stanowisku.
\item[Podjęcie decyzji o zatrudnieniu nowego pracownika] – poinformowanie potencjalnego pracownika o pozytywnym lub negatywnym przejściu procesu rekrutacyjnego.
\item[Negocjacje dotyczące warunków zawarcia stosunku o pracę] – jego formy, wynagrodzenia i innych świadczeń. Najczęściej na dane stanowisko są określane przedziały płacowe. Podczas tego etapu przeprowadzane również są negocjacje konkretnej kwoty z tego zakresu.
\end{description}

\subsection{Techniki i narzędzia rekrutacyjne}
\begin{description}
\item[rozmowa kwalifikacyjna] (wywiad indywidualny) – właściwy etap w którym organizacja szukająca pracownika ma bezpośredni kontakt z petentem. Podczas rozmowy kwalifikacyjnej, pracodawca ustala czy kandydat jest odpowiednią osobą na stanowisko oraz jaki dodatni wkład może wnieść do firmy\footnote{L. Kulczycka, „Jak najlepiej zaprezentować się podczas rozmowy kwalifikacyjne", Wydawnictwo Wolters Kluwer Polska SA, Warszawa}.
\item[assessment center] – wielowymiarowy proces oceny kompetencji, Do najczęstszych przykładów wykorzystania należą: selekcja i rekrutacja pracowników (zarówno wewnętrzna i zewnętrzna), audyt personalny, działania rozwojowe, a także planowanie kariery i doradztwo.
\item[testy wiedzy lub kompetencji] – może przybierać przeróżne formy, od testu jednokrotnego wyboru, po test z zadaniami otwartymi. Coraz częściej we wstępnych etapach rekrutacji testy kompetencji przeprowadzane są z zastosowaniem metod oceny umiejętności kandydata na odległość.
\item[testy psychometryczne] – wystandaryzowany i zobiektywizowany pomiar próbki zachowania. Pozwala na zbadanie postępowania osoby badanej w sytuacji testowej, co pozwala wywnioskować jakie działania podejmie kandydat w sytuacjach pozatestowych. W rekrutacji na stanowiska ryzykowne tj.: kierowca zawodowy czy pracownik służb mundurowych, takie sprawdziany są spotykane dużo częściej, a wręcz uważane są za pewną normę.
\item[studium przypadku] – (ang. \textit{case studies}) – polega na teoretycznym wykonaniu zadania przez kandydata, najczęściej w określonym czasie. Studium przypadku ma celu na wykazanie, że kandydat posiada umiejętności o których wspomniał w swoim życiorysie i że potrafi wykonać je w odpowiednim okresie. Zdania w rozwiązywaniu studium przypadku najczęściej rozpoczynają się od słów: zastosuj, oblicz, przygotuj, narysuj, przeanalizuj itp.
\item[referencje] – zadaniem rekrutera jest sprawdzenie autentyczności referencji posiadanych przez kandydata. Najczęściej wymagane jest przedłożenie wymaganych uprawnień, dyplomów ukończonych kursów, czy świadectw pracy. Mają one na celu uwiarygodnić przebieg dotychczasowej kariery.
\item[wywiady ustrukturalizowane] – polegają na zadawaniu pytań które wcześniej zostały przygotowane przez rekrutującego pracownika i zostają zadane zgodnie ze wcześniej ustaloną kolejnością. Zaletą takiego typu wywiadu jest to, że rekruter otrzyma oczekiwane informacje od kandydata (wywiad prowadzony w luźniejszej konwencji tego nie gwarantuje). Główną wadą wywiadu ustrukturalizowanego jest fakt, że selekcjoner może pominąć istotne kwestie, lub nie dowie się o umiejętnościach, które kandydat posiada, a o które nie został zapytany.
\item[wywiady panelowe]  –  to część rozmowy kwalifikacyjnej, w której kandydat odpowiada na pytania grupy osób, które następnie podejmują decyzję o zatrudnieniu. Menedżerowie zatrudniający korzystają z wywiadów panelowych, aby uzyskać spójny obraz kandydata oraz otrzymać natychmiastową opinię od pozostałych członków zespołu\footnote{J. Conway, R. A. Jako, D. F. DeLong, „A meta-analysis of interrater and internal consistency reliability of selection interviews", [s.12]}. Wywiady panelowe zmniejszają ryzyko zatrudniania niewłaściwej osoby. Celem panelu jest podjęcie możliwie najlepszej decyzji o zatrudnieniu, biorąc pod uwagę dostępne informacje o stanowisku\linebreak i kandydatach.
\item[dyskusje grupowe] – mają na celu konfrontację kandydata z osobami zatrudnionymi na podobnym stanowisku, bądź z kierownictwem, często są częścią wywiadów panelowych.
\end{description}


\subsection{Spojrzenie na problem rekrutacji w tekstach kultury}

Dla wielu osób proces rekrutacji jest bardzo stresującym przeżyciem. Kandydaci chcą wypaść dobrze podczas rozmowy kwalifikacyjnej, by przedstawić się jak z najlepszej strony. Pracodawca stara się jak najlepiej zbadać potencjalnego pracownika pod kątem jego mocnych i słabych cech. To wszystko sprawia że u petenta rośnie niepewność. Może on obawiać się o to, czy jego kompetencje są wystarczające. Ludzie działając pod wpływem stresu mogą zapominać podstawowych informacji związanych ze swoją osobą, dziedziną w której pracują, czy udzielać błędnych odpowiedzi na pytania, na które tak naprawdę znają odpowiedź. Dodatkowo poza stresem, sam proces rekrutacyjny może być bardzo długi i składać się z wielu etapów. Osoba pracująca na regularnym etacie z pewnością nie miałaby większych trudności z wyżej wymienionymi problemami. Sytuacja może być zgoła odmienna w przypadku osoby aktualnie bezrobotnej, która przykładowo nie posiada płynności finansowej, jest uzależniona od rodziny, posiada zaciągnięty kredyt lub osoby, która dopiero co wkracza na rynek pracy\footnote{„Stressful experience, brain, and emotions: Developmental, genetic, and hormonal influences", McEwen (1995)}. Rozmowa kwalifikacyjna jest na pewno stresującą sytuacją w życiu, niezależnie od długości i szerokości geograficznej. Na temat przebiegu rekrutacji istnieje wiele mitów, które zostały zobrazowane w różnych tekstach kultury\footnote{„Filmy dla rekrutera", Katarzyna Rojewska \newline
https://nofluffjobs.com/blog/filmy-dla-rekrutera/ (dostęp 23.11.2020)}:

\textbf{Test} – film reżyserii \textit{Stuarta Hazeldinea} jest opowieścią o ósemce śmiałków, przystępujących do ostatniego etapu rekrutacji w bardzo tajemniczej korporacji. Każdy z kandydatów otrzymuje jedno pytanie oraz trzy reguły, których nie może złamać. Na udzielenie odpowiedzi, każdy z ochotników ma nie mniej, nie więcej niż godzinę\linebreak  i dwadzieścia minut. Bohaterom bardzo zależy na wygranej, powoduje to, że w pewnym momencie przestają nad sobą panować i zaczynają zachowywać się nieludzko, agresywnie. W pewnym momencie sytuacja zaczyna wymykać się spod kontroli i już nie przypomina standardowej rekrutacji. Film w dosadny sposób opisuje tzw. „wyścig szczurów” i pogoń za pieniędzmi, która w obecnych czasach potrafi przyćmić prawdziwy obraz rzeczywistości.

\textbf{Metoda} - film autorstwa \textit{Marcelo Piñeyro}. Historia przedstawia rywalizację siedmiu kandydatów ubiegających się o stanowisko międzynarodowego kierownika\linebreak  w owej korporacji. Wybrany zostanie tylko jeden spośród nich. Każdy z ochotników reprezentuje inny rodzaj osobowości. Atmosfera panująca podczas procesu rekrutacyjnego zaczyna wzbudzać w uczestnikach niepewność i wywołuje paranoję. Grupa poddawana jest serii prób i testów psychologicznych, których zadaniem jest eliminacja i wybór tylko jednego – najlepszego kandydata.

\subsection{Przepisy prawne stosowane podczas rekrutacji}
Proces rekrutacyjny wiąże się z pozyskiwaniem przez potencjalnego pracodawcę danych osobowych zawartych w dokumentach kandydata wyrażającego chęć podjęcia zatrudnienia. Należy podkreślić, że pracodawca nie może żądać od petenta danych, które nie są potrzebne do przeprowadzenia rekrutacji, jak np.: stan cywilny, czy orientacja seksualna. Dane osobowe nie mogą być zbierane bez powodu przez administratora zgodnego z prawem w celu ich pozyskania i niezbędności do realizacji tego celu. Administrator danych osobowych podczas rekrutacji nie może zbierać informacji, które nie są przydatne w procesie rekrutacyjnym\footnote{Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych)} \footnote{Rozporządzenie Ministra Rodziny, Pracy i Polityki Społecznej z dnia 10 grudnia 2018 r. w sprawie dokumentacji pracowniczej (Dz. U. poz. 2369)}, chyba że kandydat zrobi to dobrowolnie i za specjalnym oświadczeniem – nawet w takiej sytuacji, dodatkowe informacje podane przez kandydata nie mogą wpływać na przebieg rekrutacji (np.: kobieta nieplanująca posiadania potomstwa nie może stać na uprzywilejowanej pozycji w stosunku do kandydatki która ma zamiar w najbliższym czasie zajść w ciąże – pomimo tego, że pracodawca może widzieć w tym korzyści, jak np.: dostępność pracownika, czy brak konieczności wypłacania świadczenia podczas urlopu macierzyńskiego). Z konkretnego charakteru pracy, przyszły pracodawca może jednak żądać przedłożenia dodatkowych, określonych prawem dokumentów czy kwalifikacji. Takim dokumentem jest np.: zaświadczenie o niekaralności - u kandydata do służb mundurowych czy pracownika sądu, prawa jazdy odpowiedniej kategorii u kierowcy, czy uprawnień do obsługi konkretnej maszyny u operatora.
Przyszły pracodawca nie ma prawa żądać od kandydata informacji o toczących się i niezakończonych postępowaniach karnych oraz o ich obecnym przebiegu. Dane tego typu nie mieszczą się bowiem w katalogu informacji możliwych do przetwarzania w procesie rekrutacji, gdyż pomimo prawnej możliwości żądania informacji o karalności w określonych przypadkach, postępowanie karne nie musi doprowadzić do prawomocnego skazania danej osoby.

Zgodnie z art. 221$^{1}$ § 1 Kodeksu pracy  \footnote{Ustawa z dnia 26 czerwca 1974 r.- Kodeks Pracy (Dz. U. z 2019 r. poz. 1040, 1043 i 1495)}, pracodawca może żądać od kandydata do pracy podania danych osobowych obejmujących poniższe informacje:

\begin{itemize}
\item imię (imiona i nazwisko),
\item datę urodzenia,
\item dane kontaktowe wskazane przez kandydata,
\item wykształcenie,
\item kwalifikacje zawodowe,
\item przebieg dotychczasowego zatrudnienia.
\end{itemize}


Prowadzenie dokumentacji pracowniczej (po zatrudnieniu) odbywa się na podstawie odrębnych przepisów prawa pracy. Rozporządzenie Ministra Rodziny Pracy i Polityki Społecznej z 10 grudnia 2018 r. określa zakres oraz sposób prowadzenia i przechowywania akt pracowników. Nie można zatem mówić o dobrowolności podczas przetwarzania danych o zatrudnionych pracownikach, ponieważ ta kwestia jest regulowana przez powyższe rozporządzenie.

Pracodawca musi mieć na uwadze możliwość wycieku danych osobowych oraz musi stosować środki zapobiegawcze, jak np.: przetrzymywanie informacji w systemach elektronicznych o nienagannym poziomie zabezpieczeń i autoryzacji, czy zabezpieczonego fizycznego archiwum. W przypadku wycieku danych, pracodawca musi niezwłocznie (w przeciągu 72 godzin od momentu wykrycia incydentu) poinformować osoby, których dane zostały wykradzione. Dodatkowo musi zgłosić ten fakt do odpowiedniego organu nadzorczego – wskazuje na to Art. 33 RODO. Również na pracowniku, który zauważy wyciek ciąży powinność niezwłocznego poinformowania o tym pracodawcy.


\section{Założenia projektowe}
W rozdziale zostały omówione w zwięzły sposób początkowe założenia dotyczące realizacji projektu inżynierskiego. Po wstępnej analizie problemu zostały sporządzone założenia wyjściowe, dotyczące poszczególnych części serwisu.

\subsection{Wstępne założenia dotyczące serwera i bazy danych}
Podczas rozważania założeń dotyczących części zaplecza aplikacji, zostały wyszczególnione następujące punkty, które projekt powinien spełniać:
\begin{itemize}
\item kod aplikacji powinien działać stabilnie, szybko i sprawnie (najlepiej skorzystać z popularnego i rozwijanego frameworku, co zapewni dodatkowo dużą bazę wsparcia technicznego),
\item odporność na skomplikowane zapytania,
\item szybkość odpowiedzi dla dużych ilości informacji,
\item serwer i baza powinny być łatwe w rozbudowaniu,
\item wsparcie dla wzorców projektowych (np. \textit{Model View Controller}),
\item operacje głównie na obiektach,
\item łatwość konfiguracji,
\item tworzenie tabel i zależności w bazie danych na poziomie kodu programu,
\item wsparcie dla modułów bezpieczeństwa.
\end{itemize}
Na podstawie powyższych wymagań jako środowisko dla \textit{backendu} zostało wybrane połączenie bazy danych \textit{PostgreSQL}, oraz serwera \textit{Spring}. Baza danych \textit{PGSQL} jest uznawana w środowisku programistycznym za najlepsze rozwiązanie od strony baz danych dla aplikacji która ma potencjał się rozrastać, \textit{Spring} natomiast jest technologią która na rynku jest od 18 lat, nadal jest rozwijana, posiada wsparcie, oraz uznawana jest za bezpieczną.

Następnie zostały wykonane szkice bazy danych, które determinują również budowę aplikacji serwerowej.

Według wstępnych założeń, w bazie danych powinny znaleźć się następujące tabele:

\begin{itemize}
    \item \textbf{account\_types} (rodzaje kont) w relacji jeden do wielu, z tabelą \textbf{users}.
    \item \textbf{answers} (odpowiedzi) – zawierająca możliwe odpowiedzi na konkretne pytania, w relacji jeden do wielu z tabelą  \textbf{questions}.
    \item \textbf{ceos} (właściciele firm) – zawierająca informację o właścicielach firm, w relacji jeden do jednego z tabelą \textit{users}, oraz wiele do jednego z tabelą \textit{companies} – jako założyciele.
    \item \textbf{companies} (firmy) – tabela zawierają informacje o firmach, takie jak np.: adres, czy nazwę.
    \item \textbf{company\_pictures} (zdjęcia firmy) – tabela przeznaczona do przetrzymywania informacji o multimediach dotyczących firmy, takich jak np.: zdjęcia budynku, logo. W kolumnie o typie tekstowym przetrzymywana będzie część odnośnika do serwera FTP, w ten sposób większość zawartości bazy danych nie będzie zapełniona przez dane typu \textit{blob}, w celu fizycznego przetrzymywania plików na dysku zostanie wykorzystany serwer FTP.
    \item \textbf{hr\_user} (użytkownicy działu zarządzania zasobami ludzkimi) – powiązania z tabelą \textit{companies} w relacji wiele do jednego, oraz z tabelą \textit{users} w relacji jeden do jednego.
    \item \textbf{questions} (pytania) – tabela zawierająca treści pytań do poszczególnych testów, w relacji wiele do jednego z tabelą \textit{tests}.
    \item \textbf{test\_participant} (przypisanie do testu) – tabela zawierająca informacje\linebreak o przypisanych kodach do testów dla poszczególnych użytkowników, aktualny numer pytania na którym jest użytkownik, czas rozpoczęcia, oraz zakończenia testu. W relacji wiele do jednego z tabelą \textit{tests}, wiele do jednego z tabelą \textit{users}.
    \item \textbf{tests} (testy) – zawiera informacje i poszczególnych testach utworzonych przez pracowników, czy test jest aktywny, czy jest możliwość cofania pytań, w relacji wiele do jeden z tabelą \textit{companies}.
    \item \textbf{user\_answers} (odpowiedzi użytkowników) – zapisują się w niej informacje\linebreak  o udzielonych odpowiedziach, w relacji wiele do jednego, lub jeden do jednego z tabelą \textit{questions} - zależne od dalszych ustaleń, wiele do jednego z tabelą \textit{tests}, oraz wiele do jednego z tabelą \textit{users}.
    \item \textbf{users} (użytkownicy) – tabela zawiera informację o zarejestrowanych użytkownikach, hasła użytkowników zaszyfrowane są przez \textit{BCrypt}.
\end{itemize}

Natomiast podstawowe punkty końcowe powinny umożliwiać:
\begin{itemize}
    \item logowanie, oraz rejestrację użytkowników
    \item dodawanie ogłoszeń przez pracowników firmy
    \item dodawanie pracowników do firmy przez właściciela
    \item tworzenie oraz rozwiązywanie testów
    \item tworzenie, oraz aplikację na ogłoszenia 
\end{itemize}

\subsection{Wstępne założenia dotyczące aplikacji webowej}
Przy omawianiu założeń dotyczących aplikacji, zespół brał pod uwagę takie wymagania jak:
\begin{itemize}
    \item dostępność źródeł i pomocy dla programisty
    \item aktualność frameworka
    \item modułowość
    \item responsywność
    \item możliwość obiektowego tworzenia aplikacji, zagnieżdżania komponentów
    \item prosta obsługa nagłówków (w tym „doczepianie” informacji o tokenie)
\end{itemize}

W trakcie analizy zdecydowano na wybór frameworku \textit{Angular}, który wykorzystuje język \textit{TypeScript}, ponieważ doskonale spełniał on nasze wymagania, posiada bardzo przystępny sposób tworzenia komponentów, jest ciągle rozwijany, a także dzięki \textit{Node Package Module} posiada dostęp do wielu bezpłatnych bibliotek pomagających rozwijać aplikację. Dodatkowo zespół posiada w nim największe doświadczenie, spośród wszystkich popularnych frameworków frontendowych.

Zespół w trakcie burzy mózgów zdecydował o tym, co powinna oferować aplikacja przeglądarkowa. Do tych wymagań należą:
\begin{itemize}
    \item logowanie i rejestracja użytkowników
    \item autentykacja na podstawie tokenu
    \item rozróżnienie i dostosowanie interfejsu na podstawie rodzaju konta (administrator, zwykły użytkownik, pracownik działu zarządzania zasobami ludzkimi, przedstawiciel firmy)
    \item możliwość przeglądania listy ogłoszeń
    \item aplikacja przygotowana w minimum dwóch językach (polskim i angielskim)
    \item możliwość tworzenia testów rekrutacyjnych przed pracowników firmy
    \item możliwość dodania firmy
    \item możliwość rozwiązywania testów rekrutacyjnych 
\end{itemize}

\subsection{Wstępne założenia dotyczące aplikacji mobilnej}
Zespół postawił na framework \textit{Flutter}, korzystający z języka \textit{Dart}, czynniki które o tym zadecydowały to m.in.: 
\begin{itemize}
    \item tworzenie aplikacji na dwa systemy (\textit{iOS} i \textit{Android}) równolegle
    \item prostota budowy aplikacji
    \item technologia o dużym wsparciu społeczności
\end{itemize}

Aplikacja mobilna jest mniej rozbudowaną wersją tej przygotowanej na przeglądarkę, powinna umożliwiać takie działania jak:
\begin{itemize}
    \item logowanie i rejestracja zwykłego użytkownika
    \item powiadomienia o przypisanych testach
    \item możliwość rozwiązywania testu.
\end{itemize}
\textbf{Wszystkie wymienione w tym rozdziale założenia nie są założeniami końcowymi, w trakcie rozwoju aplikacji mogły ulec zmianie – zostać zmodyfikowane, usunięte, lub też mogły pojawić się nowe.}

\section{Metodyka}
Sekcja ta skupia się nad metodyką, która została obrana dla realizacji projektu inżynierskiego.
\subsection{Faza planowania}
Najważniejszym, a zarazem najbardziej oczywistym punktem, był wybór tematyki pracy. Po ustaleniu tej kwestii, nastąpiła faza planowania. 

W myśl starego, chińskiego przysłowia „\textit{jeden obraz wart więcej niż tysiąc słów}”, został sporządzony prosty szablon aplikacji webowej oraz mobilnej. Dzięki zwizualizowaniu problemu, łatwiej było określić jakie komponenty należy powołać do życia oraz jakie punkty końcowe trzeba stworzyć do ich obsługi. 

Po spisaniu wstępnych zadań, nastał problem ich podziału pomiędzy członków projektowych oraz śledzenia postępów w wykonywaniu tychże zagadnień. Do ostatecznego wyboru padło na dwóch kandydatów. Oba rozwiązania należały do firmy \textit{Atlassian}. Pierwszym z nich było \textit{Trello} – aplikacja online do tworzenia list w stylu Kanban. Jest to propozycja sprawdzona przy mniejszych projektach i sprawuje się relatywnie dobrze, jednak przegrała ona z drugim kandydatem – \textit{JIRA}. Zarówno jedno, jak i drugie oprogramowanie pozwala na generowanie zadań, dzielenie ich na dowolne sekcje, przypisywanie wykonawców, ustalanie terminów na zakończenie oraz ustawianie statusów przebiegu realizacji. \textit{Trello} przegrało głównie z kilku przyczyn. Pierwszą z nich było to, iż darmowa wersja jego rywala posiadała wtyczkę, dzięki której można synchronizować system kontroli wersji \textit{Git} wraz z tablicą. Wystarczy tylko zaczynać nazwy commitów od identyfikatora zadania, a cała reszta dzieje się sama. Dzięki temu można w prosty sposób sprawdzić z poziomu \textit{jiry} postęp prac, bez potrzeby manualnego doszukiwania się aktualizacji kodu. Kolejną przyczyną była chęć nauki czegoś, co jest realnie wykorzystywane przy dużych projektach w świecie biznesu. Dzięki temu można podnieść zarówno swoje kompetencje, jak i samą pracę inżynierską na wyższy poziom standardów. Ostatecznym punktem, który zadecydował o porażce \textit{Trello}, było to iż nie pozwala ono na rejestrowanie czasu poświęconego na realizację zadania. Dzięki tej funkcjonalności można z łatwością stwierdzić które zagadnienia sprawiają najwięcej problemów i gdzie przydałaby się pomoc innego członka projektu.

Ostatecznym, a zarazem najbardziej oczywistym punktem było zaadresowanie kwestii systemu kontroli wersji. Wybór dość szybko padł na platformę \textit{GitHub}, głównie ze względu na jej znajomość i niezawodność. Pomimo tego, że chyba nie ma na świecie programisty, który by choć raz nie skorzystał z tego oprogramowania i większość uznaje je za coś oczywistego, to nie można pomniejszać jego roli, którą odegrało w pracy. Rozwiązanie to stanowi swoisty szkielet całego projektu i bez niego nie byłoby szans na ukończenie kodu w zadanym terminie.
\subsection{Wczesna faza implementacji}
Pierwszym implementacyjnym krokiem projektu było powołanie do życia strony serwero–bazodanowej, o której jest więcej w poprzednim rozdziale. Następną rzeczą, którą należało zrobić, było przetestowanie stworzonego zaplecza. W tym celu zostało użyte oprogramowanie \textit{Postman}. W skrócie pozwala ono na generowanie i wysyłanie zapytań do API oraz wyświetlanie zwracanych odpowiedzi. Po upewnieniu się, że podstawowe punkty końcowe działają, nastała faza implementacji aplikacji internetowej. Połączenie frontendu z backendem nie przysporzyło większych problemów i wszystko zadziałało tak, jak powinno. Zostały utworzone podstawowe panele i komponenty, które choć puste, były bardzo ważne, bo to właśnie one uwidaczniały jak wiele pracy jeszcze czeka na ukończenie. Na tym etapie został utworzony szkielet aplikacji, wokół którego można było budować resztę ciała. Część mobilna dostała niższy priorytet i została przeznaczona na dalsze etapy rozwoju.
\subsection{Zaawansowana faza implementacji}
Mając gotową bazę, nie pozostało nic innego, jak uzupełniać ją o funkcjonalności. Schemat działania był dość monotonny, jednak nie można było narzekać na brak pracy. 

Najpierw należało obrać za cel konkretny komponent aplikacji. Następnie trzeba było w pełnym składzie dokładnie przedyskutować zasadę jego działania. Po omówieniu wszystkich za i przeciw, należało utworzyć odpowiednie punkty końcowe na części serwerowej, a następnie obsłużyć je po stronie aplikacji internetowej. Jeśli wszystko zadziałało zgodnie z planem, to cały ten proces powtarzany był od nowa, a jeśli nie, to należało dojść do tego, dlaczego założenia się nie sprawdziły i je zmienić na właściwe.
\subsection{Faza stabilizacji}
Faza stabilizacji nastała po tym, gdy wszystkie planowane funkcjonalności zostały oprogramowane. To właśnie wtedy nastał czas na wyszukiwanie i zwalczanie wszelkich błędów w kodzie i niepożądanych zachowań aplikacji. Poza szlifowaniem działania serwisu, trzeba było przyjąć wspólne założenia co do finalnego stylu programu przeglądarkowego i mobilnego, tak aby były one w miarę możliwości jednolite co do szaty graficznej oraz designu.

Poza pracami nad kodem, zostały także rozpoczęte intensywne prace nad dokumentacją, którą według ustaleń, należało skończyć do połowy grudnia. Termin ten został wybrany tak, aby mieć odpowiedni bufor czasowy na wszelkie poprawki i niespodziewane problemy, które należałoby zaadresować.
\section{Technologie}
\subsection{Serwer i baza danych}
\subsubsection{PostgreSQL}
Jest to otwarty (ang. \textit{open source}), obiektowo–relacyjny system zarządzania bazami danych. W okresie ponad trzydziestu lat zyskał na reputacji dzięki swojej wydajności, niezawodności, spójności danych i ich poprawności. Poza jego charakterystyką, ważne jest także to, iż projekt ten jest rozwijany przez ochotników z całego świata, przez co jest bezpłatny.

Adres: https://www.postgresql.org/
\subsubsection{SpringBoot}
Wydajne i proste narzędzie ułatwiające tworzenie aplikacji w Javie. Dzięki niemu programiści nie muszą między innymi zajmować się zachowaniem prawidłowych zależności pomiędzy dodawanymi bibliotekami, przez co unika się problemu niekompatybilności między nimi podczas konfigurowania API (ang. \textit{application programming interface}). Odchodzi także wymóg posiadania zewnętrznego serwera, na który trzeba było wgrywać aplikację, a później zweryfikować jej poprawność. Wszystko to przekłada się na bardziej efektywne pisanie kodu, oszczędność czasu i łatwość obsługi.

Głównymi zaletami SpringBoota są:
\begin{itemize}
    \item budowanie samodzielnej aplikacji (ang. \textit{stand-alone application} za pomocą tak zwanych starterów, czyli zbioru wszystkich niezbędnych konfiguracji oraz bibliotek,
    \item brak wymogu konfiguracji XML (ang. \textit{Extensible Markup Language}),
    \item wbudowany serwer i inne niezbędne zależności i komponenty, potrzebne do uruchomienia aplikacji.
\end{itemize}

Adres: https://spring.io/projects/spring-boot
\subsubsection{Spring Security}
Potężna i wysoce konfigurowalna struktura (ang. \textit{framework}) wykorzystywana do uwierzytelniania i kontroli dostępu. Jest uznawana jako standard przy zabezpieczeniu aplikacji bazujących na Springu. Jej główną zaletą jest łatwość w użyciu oraz rozwoju, którego należy dokonać, aby sprostać wymaganiom projektowym.
\subsubsection{Spring Data JPA}
JPA (ang. \textit{Java Persistence API}) to w skrócie specyfikacja, która określa mechanizmy pozwalające na zarządzanie zawartością bazy danych poprzez obiekty w Javie. Spring Data JPA pozwala na używanie zapytań natywnych, które często możliwościami przewyższają zapytania wbudowane i własne. Dzięki niej można wprowadzić między innymi do adnotacji @Querry standardowe zapytanie SQL i operować nim na tabelach zamiast na encjach. 

Oczywiście dobrodziejstwa płynące z korzystania z tej technologii są o wiele większe, ale w tym projekcie była użyta głównie dla powyższych zastosowań.

Adres: https://spring.io/projects/spring-data-jpa
\subsection{Aplikacja webowa}
\subsubsection{Angular}
To otwarta platforma i struktura (ang. \textit{framework}), rozwijana przez \textit{Google}, służąca do tworzenia mobilnych i desktopowych aplikacji internetowych. Dzięki niej oszczędza się dużo czasu, gdyż nie trzeba rozwijać oprogramowania na różne platformy. Dodatkowymi zaletami są na pewno prędkość działania, niezawodność i ogrom wtyczek do popularnych środowisk programistycznych, ułatwiających pracę z kodem. 

Adres: https://angular.io/
\newpage
\subsubsection{MDBootstrap}
\textit{Material Design for Bootstrap} to jedna z najbardziej popularnych struktur (ang. \textit{framework}) współpracujących z Angularem. Udostępnia ona zestaw elementów interfejsu użytkownika (ang. \textit{user interface}), które są stworzone z myślą o responsywności, czyli zorientowanych na urządzenia mobilne. Największą zaletą tego rozwiązania jest to, że jest darmowe do użytku własnego i komercyjnego oraz to, że korzysta z \textit{Google Material Design}.

Adres: https://mdbootstrap.com/
\subsection{Aplikacja mobilna}
\subsubsection{Flutter}
Otwarty (ang. \textit{open source}) zestaw deweloperski oprogramowania interfejsu użytkownika (ang. \textit{user interface}). Służy do budowania aplikacji internetowych, a także na takie systemy, jak \textit{Android}, \textit{iOS}, \textit{Linux}, \textit{Mac}, \textit{Windows} oraz \textit{Google Fuchsia}. Nie byłoby w tym nic niezwykłego, gdyby nie fakt, że można stworzyć aplikacje na wszystkie te platformy, z jednego kodu źródłowego.

Adres: https://flutter.dev/
\section{Narzędzia}
Projekt nie zostałby zrealizowany bez użycia niezbędnych narzędzi wspomagających, które to w mniejszym, bądź większym stopniu przyczyniły się do komfortu pisania, testowania, wyglądu aplikacji, czy nawet komunikacji między poszczególnymi członkami zespołu.

\subsection{System kontroli wersji}
System kontroli wersji (ang. \textit{VCS - version control system}), pozwala programistom w przyjemny i użyteczny sposób sprawdzać aktualny stan projektu, śledzić zmiany które zostały wprowadzone na przestrzeni wielu miesięcy, lub w przypadku błędów najnowszej wersji - powrotu do wydania wcześniejszego. Każda osoba, która jest członkiem zespołu prowadzącego prace nad danym zleceniem, ma dostęp do repozytorium, które to zawiera wszystkie ww. dane i opcje. 

Nieodłączną częścią życia programisty jest stałe pisanie nowego kodu, który często pominie jakiś ważny aspektu, są napisane przez młodszego dewelopera (ang. \textit{Junior Developer}), co oznacza że jego praca musi zostać sprawdzona przez osobę bardziej zaawansowaną, lub zawiera błędy które są nie są łatwo zauważalne. Te wszystkie problemy sprawiają, że nie można od razu wprowadzić nowych zmian do wersji użytkowej. Rozwiązaniem są gałęzie (ang. \textit{branch}). Za ich pomocą można skopiować główną wersję aplikacji i nie naruszając głównej gałęzi, ulepszać kod. Następnie, gdy już dane zadanie zostało zakończone, należy wykonać tzw. \textit{pull request}. Funkcja ta pozwala na wdrożenie zaaplikowanych zmian do głównej gałęzi projektu.

W projekcie został użyty GitHub, czyli hosting wykorzystujący system kontroli wersji Git, natomiast jako program wspomagający wszelkiego rodzaju czynności został użyty GitBash, jak i wbudowane opcje pomocnicze w środowiskach programistycznych opisanych w dalszej części pracy.

\begin{figure}
  \centering
  \includegraphics[scale=0.55]{images/github.png}
    \caption{Widok platformy GitHub}
    \label{fig:github}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.65]{images/gitbash.png}
    \caption{Widok programu GitBash}
    \label{fig:gitbash}
\end{figure}

\subsection{Oprogramowanie do zarządzania projektem}
Podczas wykonywania danego projektu, niezbędną rzeczą jest przypisywanie poszczególnym członkom zespołu odpowiednich zadań, gdyż nie można pozwolić na to by każda osoba robiła to co chciała, lub w drugą stronę - nie robili nic, bo nikt im nie kazał. Z tego powodu należy wprowadzić pewien rodzaj zarządzania projektem, gdzie w czytelny sposób, poszczególni członkowie projektu, będą wiedzieli co mają wykonać, oraz by zarządcy wiedzieli co zostało już wykonane, a co nie. Dlatego też, by nie wywoływać chaosu, w projekcie zostało użyte oprogramowanie JIRA.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.35]{images/jira1.JPG}
    \caption{Główny widok JIRA'y}
    \label{fig:jira_main}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{images/jira2.JPG}
    \caption{Tablica Agile}
    \label{fig:jira_agile}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.55]{images/jira3.JPG}
    \caption{Wygląd przykładowego zadania}
    \label{fig:jira_task}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.9]{images/jira4.JPG}
    \caption{Szczegóły zadania zaciągniętego z wtyczki GitHub}
    \label{fig:jira_main}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{images/jira5.JPG}
    \caption{Szczegóły przykładowego zadania}
    \label{fig:jira_task_details}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.6]{images/jira6.JPG}
    \caption{Wygląd raportu z użyciem wtyczki Team Raports, odnośnie przepracowanego czasu nad zadaniami}
    \label{fig:jira_raport}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=1]{images/jira7.JPG}
    \caption{Wygląd raportu w skróconej wersji}
    \label{fig:jira_raport_short}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.9]{images/jira8.JPG}
    \caption{Wygląd raportu z przepracowanym czasem przez użytkowników nad zadaniami}
    \label{fig:jira_raport_user}
\end{figure}

\subsection{Środowiska programistyczne}
\subsubsection{InteliJ}
InteliJ jest środowiskiem programistycznym stworzonym przez producenta o nazwie JetBrains w 2001 roku, które jest doskonałym narzędziem wspomagającym pisanie w języku JAVA, najchętniej wybieranym przez programistów, którzy są zorientowani właśnie na tą gałąź programowania. Licencje dzielą się na dwie wersję. Wersja pod nazwą \textit{Communnity} jest bezpłatna i różni się od płatnej wersji \textit{Ultimate} tym, że nie oferuje większego wsparcia dla takich struktur jak \textit{Spring}, \textit{JavaEE} czy \textit{Hibernate}.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.55]{images/intelij.png}
    \caption{Środowisko programistyczne InteliJ}
    \label{fig:intelij}
\end{figure}

\subsubsection{Visual Code}
Kolejnym narzędziem niezbędnym do stworzenia całego oprogramowania jest platforma, na której w nieskomplikowany sposób można stworzyć widok i logikę dla stron internetowych. Mając na uwadze doświadczenia członków zespołu z poszczególnymi środowiskami, został wybrany Visual Studio Code. Visual Studio Code został stworzony przez rozpoznawalną firmę Microsoft. W tym przypadku również mamy do czynienia z trzema licencjami. Bezpłatną wersją - Community, doskonałą dla zwykłych użytkowników i bardzo małych zespołów, Professional - płatną wersją dla trochę większych zespołów komercyjnych, oraz Enterprise - dla zespołów dowolnej wielkości.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.55]{images/visualcode.png}
    \caption{Środowisko programistyczne Visual Studio Code}
    \label{fig:visualcode}
\end{figure}

\subsubsection{Android Studio}
Na rynku potrzeb, można znaleźć trzy główne środowiska wspierające pisanie w platformie programistycznej \textit{Flutter}. Wspomniany już wcześniej Visual Studio Code, które jest doskonałym środowiskiem dla osób, które mają problemy ze zbyt dużym użyciem pamięci RAM w systemie operacyjnym Windows. Drugą propozycją jest Xcode zaprojektowany przez przedsiębiorstwo Apple Inc., jednak ta opcja jest jedynie dostępna dla osób posiadających sprzęt tejże firmy. Ostatnim środowiskiem, który ostatecznie został użyty w projekcie jest Android Studio, korporacji JetBrains, oferujący głównie wsparcie dla natywnego pisania w języku Kotlin, bądź Java, jednak nie ma większych problemów z wspieraniem języka Dart, po zaimplementowaniu odpowiednich wtyczek.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.55]{images/androidstudio.png}
    \caption{Środowisko programistyczne Android Studio}
    \label{fig:intelij}
\end{figure}

\subsubsection{PG Admin}
Koniecznym oprogramowaniem w projekcie, w którym została zaimplementowana baza danych typu PostgreSQL jest kompatybilny z tą technologią program PG Admin. Poprzez odpowiednie zintegrowanie środowiska, jesteśmy w szybki sposób zarządzać bazą danych, śledzić poprawność zmian dokonanych przy pomocy serwera, bądź sztywno dodawać, usuwać i edytować elementy, co często przyśpiesza pracę programisty. Pierwsza wersja PG Admina została wydana już w 1998 roku przez zespół pgAdmin Development Team.
\subsubsection{Postman}
Drugorzędnym środowiskiem, które nie jest konieczne, jednak niezwykle usprawniającym testowanie ostatnio wprowadzonych zmian w punktach końcowych (ang. \textit{end-point}) jest Postman. Narzędzie to gwarantuje nam w prosty sposób dostęp do takich zasobów jak nagłówki, ciało wysyłanego żądania, czy również wspomaga wysyłanie całych plików na serwer. Nie można również zapomnieć o zwrotnych informacjach które oferuje platforma, które również wyświetlane są w czytelny sposób. Postman został wydany w 2014 roku przez firmę Postman, inc.

\begin{figure}[!h]
  \centering
  \includegraphics[scale=0.55]{images/postman.png}
    \caption{Program wspomagający Postman}
    \label{fig:postman}
\end{figure}

\section{Specyfikacja}
\subsection{Instalacja i konfiguracja środowisk}

\subsubsection{Android Studio}
W celu zaimplementowania środowiska Android Studio, należy udać się na stronę: \newline
\href{https://developer.android.com/studio}{https://developer.android.com/studio}, \newline gdzie znajduje się odnośnik do najnowszej wersji programu. Po standardowej instalacji, opcjonalną rzeczą jest dodanie emulatora, czyli wirtualnego telefonu, z systemem Android, symulującego zachowanie prawdziwego telefonu. W tym celu, z listy rozwijanej, w górnej części aplikacji, gdzie znajduje się informacja o braku dostępnych urządzeń, należy wybrać opcję \textbf{AVD Manager}. Następnie z dostępnych urządzeń należy wybrać jedno, przejść dalej, zdecydować która wersja Androida jest pożądana, ilość pamięci \textbf{RAM}, którą chcemy przeznaczyć dla emulatora i go zainstalować.

\subsubsection{Visual Studio Code}
Visual Studio Code można pobrać z oficjalnej strony producenta Microsoft: \newline
\href{https://code.visualstudio.com/}{https://code.visualstudio.com/}

\subsubsection{InteliJ IDEA}
Aby pobrać środowisko do pracy z kodem \textbf{Java (Spring Boot)} należy udać się na stronę \newline
\href{https://www.jetbrains.com/idea/download/\#section=windows}{https://www.jetbrains.com/idea/download/\#section=windows}, \newline
a następnie wybrać bezpłatną wersję \textit{Community}

\subsubsection{Postman}
Narzędzie dostępne jest na stronie internetowej \newline
\href{https://www.postman.com/downloads/}{https://www.postman.com/downloads/} \newline
Instalacje należy przeprowadzić w sposób standardowy.

\subsubsection{GitBash}
Opcjonalnie można pobrać oprogramowanie do systemu kontroli wersji. Opcjonalnie, ponieważ jest on wbudowany zarówno w Visual Studio Code, jak i Android Studio czy InteliJ IDEA. Aby zainstalować program należy pobrać plik instalacyjny ze strony producenta: \newline
\href{https://git-scm.com/downloads}{https://git-scm.com/downloads}. \newline
Po instalacji użytkownik dostaje dostęp do \textbf{GIT GUI} oraz \textbf{Git Bash}, które służą do wykonywania poleceń \textbf{git}.

\subsubsection{PostgreSQL}
Aby zainstalować silnik baz danych PosgreSQL, oraz narzędzie do zarządzania bazą wykonanych zapytań - pgAdmin4, należy odwiedzić stronę:
\newline
\href{https://www.enterprisedb.com/downloads/postgres-postgresql-downloads}{https://www.enterprisedb.com/downloads/postgres-postgresql-downloads}
\newline
Następnie należy wybrać plik instalacyjny najnowszej wersji, zgodny z systemem operacyjnym na którym program ma zostać zainstalowany. Podczas instalacji użytkownik powinien wybrać komponent opcjonalny pgAdmin4.

Po udanym pobraniu i zainstalowaniu należy przejść do folderu w którym serwer został umieszczony, a następnie wybieramy folder \textbf{bin}, z którego można utworzyć skrót do aplikacji \textbf{pgAdmin4.exe} na pulpicie.

\subsubsection{Java}
W celu zainstalowania Javy należy pobrać ją ze strony producenta:
\newline
\href{https://www.java.com/pl/download/}{https://www.java.com/pl/download/}
\newline
Po przejściu przez standardową instalację, podczas której użytkownik powinien zdecydować w którym miejscu chcemy zainstalować oprogramowanie, należy dodać je do zmiennych środowiskowych. W tym celu należy wybrać w  \textbf{Menu Start} komponent \textbf{Edytuj zmienne środowiskowe}. Gdy pojawi się okienko, kolejnym krokiem jest przejście do zakładki \textbf{Zaawansowane}, po czym wybranie \textbf{Zmienne środowiskowe...}. Należy dodać nową zmienną o nazwie \textbf{JAVA\_HOME}, a jako wartość wpisać ścieżkę do folderu w którym JAVA została zainstalowana.

\subsubsection{node.js}
Aby bezproblemowo korzytać z platformy programistycznej Angular, niezbędne jest posiadanie środowiska node.js. W tym celu należy odwiedzić oficjalną stronę oprogramowania: \newline
\href{https://nodejs.org/en/}{https://nodejs.org/en/}.
\newline
Po pobraniu najnowszej wersji (zalecana jest wersja LTS), uruchamiamy instalator, gdzie przechodzimy standardową instalację. W celu weryfikacji prawidłowego przebiegu instalacji należy wpisać w wierszu poleceń następujące polecenia: \textbf{node -v} oraz \textbf{npm -v}. Jeżeli wszystko zostało poprawnie wykonane, zostanie zwrócony numer wersji.

\subsubsection{Angular}
W celu instalacji platformy programistycznej Angular należy uruchomić konsolę systemową i wykonać następujące polecenie: \textbf{npm install -g @angular/cli}.

\subsubsection{Flutter}
Aby wdrożyć platformę programistyczną Flutter, podstawowym krokiem jest pobranie pliku \textit{.zip} ze strony: \newline 
\href{https://flutter.dev/docs/get-started/install}{https://flutter.dev/docs/get-started/install}, \newline
a następnie wypakować go do rekomendowanej przez \textbf{Google} ścieżki \textbf{C:\textbackslash src\textbackslash flutter}.

Kolejnym krokiem jest przejście do zmiennych środowiskowych. \textit{Dokładna instrukcja, jak tego dokonać znajduje się w punkcie 7.1.7}. W tym miejscu, do zmiennej o nazwie \textbf{Path} należy dodać nową ścieżkę, która odpowiada miejscu zapisanego oprogramowania.

Jeżeli wszystko przebiegło pomyślnie, po wpisaniu komendy \textbf{flutter --version} w wierszu poleceń, ukaże się informacja o wersji Fluttera. 


\subsection{Część serwerowa}
\subsection{Część webowa}
\subsection{Część mobilna}

\section{Implementacja}
Rozdział przedstawia najważniejsze informacje dotyczące implementacji projektu z podziałem na część serwerową i kliencką w postaci aplikacji mobilnej i przeglądarkowej.

\subsection{Serwer}
Część serwerowa odpowiada za obsługę bazy danych, oraz działań użytkownika z nią związanych takich jak np.: obsługa rozwiązywania quizów, zwracanie tabel, zabezpieczenia i inne. Najważniejsze cechy zaplecza jak i pozostałych części aplikacji zostały omówione w tym rozdziale.

\subsubsection{Specyfikacja bazy danych}
Pomysł, oraz budowa bazy danych została omówiona w rozdziale \textbf{3.1}. Samo tworzenie bazy danych obyło się bez tworzenia podzapytań SQL. Zapytania pisane ręcznie są wykorzystywane, tylko w kilku specyficznych przypadkach, w których zapytanie \textit{JPASQL} z wykorzystaniem zapytań wbudowanych było zbyt skomplikowane, lub zbyt długie, co negatywnie wpływało na czytelność kodu. Zapytania \textit{Spring Data JPA} umożliwiają tworzenie zapytań, które składają się z nazwy akcji, jak np.: \textit{find…By}, \textit{count…By}, lub \textit{delete…By} i nazwy pól encji.

Przykładowo:

\begin{verbatim}
    long countByReadAndFKhrAlertAnnouncementFKannouncementCompanyId(
        boolean read, long companyId
    );
\end{verbatim}
zwróci liczbę powiadomień, które nie zostały odczytane, użytkownikowi działu HR, na podstawie tego, czy chcemy zwrócić liczbę odczytany, bądź nieodczytanych oraz na podstawie identyfikatora firmy.
Wszystkie zapytania znajdują się w repozytoriach, które zostały rozszerzone o klasę \textit{JpaRepository}, umożliwiającą wykonywanie tego typu działań.
Natomiast, własne, natywne zapytanie wygląda w następujący sposób:

\begin{verbatim}
    @Query(value = "SELECT * FROM Announcements announcement 
        JOIN Companies company " +
        "ON company.id = announcement.company_id " +
        "WHERE LOWER(announcement.title) LIKE LOWER(CONCAT('%', ?1,'%')) " +
        "OR LOWER(announcement.description) LIKE LOWER(CONCAT('%', ?1,'%')) " +
        "OR LOWER(company.name) LIKE LOWER(CONCAT('%', ?1,'%')) " +
        "OR LOWER(company.about) LIKE LOWER(CONCAT('%', ?1,'%')) " +
        "OR LOWER(company.location) LIKE LOWER(CONCAT('%', ?1,'%'))", 
        nativeQuery = true
    )
List<AnnouncementsModel> findAnnouncementByAnything(String value);
\end{verbatim}
W tym przypadku zostanie zwrócona lista ogłoszeń na podstawie wpisanego ciągu znaków, który może zawierać się w: nazwie ogłoszenia, opisie ogłoszenia, nazwie firmy, opisie firmy, lub lokalizacji firmy. Rozwiązanie zostało wykorzystane w szybkiej wyszukiwarce ogłoszeń, na podstawie powyższych kryteriów.

\subsubsection{Projekt bazy danych}
W pierwszej kolejności baza danych została zaprojektowana na kartce, następnie zespół przeszedł do implementacji struktury bazy danych poprzez tworzenie klas w projekcie oraz zależności pomiędzy tymi klasami. W dalszej kolejności zostały wychwycone błędy w początkowej fazie projektu oraz naniesiono odpowiednie poprawki. Stworzenie struktur danych było pierwszym etapem początkowej fazy projektu.

Oprócz błędów związanych z logiką łączeń, zespół napotkał na problem z tworzeniem zapytań \textit{JPA} za pomocą metod wbudowanych. Metody te, nie radzą sobie z tworzeniem zapytań w momencie, kiedy w nazwie kolumny znajduje się myślnik. Myślniki zostały zamienione na znaki podkreślenia: \textit{\_}.

\paragraph{Diagram związków encji}
\!

Na kolejnych stronach zostały przedstawione diagramy związków encji. Główny – zawierający całą strukturę bazy danych, oraz dwa pomniejsze – zawierające wyszczególnione informacje odnośnie najważniejszych tabel w bazie: kolejno testy i użytkownicy.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/baza.png}
    \caption{Diagram związków encji}
    \label{fig:baza}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/erp_users.png}
    \caption{Diagram związków encji - tabela użytkowników}
    \label{fig:erp_tests}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/erp_tests.png}
    \caption{Diagram związków encji - tabela testów}
    \label{fig:erp_users}
\end{figure}

\subsubsection{Spring Security i BCrypt [BITNER]}
\subsubsection{Architektura  [KOWOL]}
\subsubsection{Metody protokołu HTTP  [KOWOL]}
\paragraph{PostMapping  [KOWOL]}
\paragraph{GetMapping  [KOWOL]}
\paragraph{DeleteMapping  [KOWOL]}
\paragraph{PutMapping  [KOWOL]}
\subsubsection{Opis działania najważniejszych punktów końcowych  [KOWOL]}
\paragraph{Pobieranie informacji o quizie  [KOWOL]}
\paragraph{Pobieranie pytania quizu  [KOWOL]}
\paragraph{Wysyłanie odpowiedzi na pytanie z quizu  [KOWOL]}
\paragraph{Wysyłanie powiadomień do użytkownika  [KOWOL]}
\paragraph{Protokół FTP na przykładzie wysyłania CV  [KOWOL]}

\subsection{Aplikacja webowa [BITNER]}
\subsubsection{Interfejs użytkownika [BITNER]}
\subsubsection{Biblioteki [BITNER]}
\subsubsection{Budowa projektu [BROCZKOWSKI]}
\subsubsection{HTTP Interceptors [BITNER]}
\subsubsection{Przechowywanie informacji  [BROCZKOWSKI]}
\subsubsection{Użyte szyfrowanie [BITNER]}
\subsubsection{Cykl życia aplikacji [BROCZKOWSKI]}
\subsubsection{Angular Hooks [BROCZKOWSKI]}
\subsubsection{Powiadomienia w czasie rzeczywistym [BROCZKOWSKI]}
\subsubsection{Budowa stylu aplikacji na przykładzie MDBootstrap  [BROCZKOWSKI]}
\subsubsection{RxJS  [BROCZKOWSKI]}

\subsection{Aplikacja mobilna  [KOWOL]}
\subsubsection{Wymagania urządzenia [KOWOL]}
\paragraph{iOS  [KOWOL]}
\paragraph{Android  [KOWOL]}
\subsubsection{Architektura MVVM [KOWOL]}
\subsubsection{Biblioteki [KOWOL]}
\subsubsection{Cykl życia aktywności w Androidzie [KOWOL]}
\subsubsection{Stateful, a stateless widget [KOWOL]}
\subsubsection{HTTP Interceptors [KOWOL]}
\subsubsection{Interfejs użytkownika [KOWOL]}
\subsubsection{RxDart [KOWOL]}

\section{Testy}

\section{Podsumowanie}
\subsection{Możliwości wykorzystania systemu}
\subsection{Dalsze możliwości rozwoju projektu}
\subsection{Wnioski}
\section{Podziękowania}
\section{Dodatki}

\section{Tytuł rozdział pierwszego}


Tu jest wnętrze rozdziału.

\begin{twa}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{twa}
\begin{dd}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{dd}

\thesection,\thesubsection,\thesubsubsection,

\subsection{Tytuł podrozdziału}
Francuzów sto wozów sieci purpurowe kwiaty każdy mimowolnie porządku pilnował

\begin{equation}
a^2+b^2=c^2.
\end{equation}

\begin{tw}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{tw}

\begin{dd}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{dd}
\begin{equation}
E=mc^2..
\end{equation}

Lorem Ipsum generator (\texttt{http://lipsum.pl/index.php});
Gdyby żył dłużej, może nas wytuza. U nas towarzystwo liczne od mężczyzn dziwi! Cóż złego, że tamuje progresy, że spudłuje. szarak, gracz nie ważą. Więc było rzęd ruszyć lub bez ogona jest pewna odmiana. Trzeba się strzelbami po łacinie. Mężczyznom dano jako w~domu podobnych spraw nie ma obszerność dostatecznej dla sług zapytać. Odemknął, wbiegł do dworu. Tu śmiech młodzieży mowę Wojskiego Woźny trybunału. Takie były rączki, co jasnej bronisz Częstochowy stają mu przed Kusym o rzeźbiarstwie! Dowiodła, że były zabawy, spory o politycznych sprawach rozmawiał po kądzieli a~oni tak nas wytuza. U nas towarzystwo liczne od kilku dzieje tego dnia powiadał. Dobrze, mój sąsiedzie majątek bratni wszystko się trzeba, posępny obok srebrnych, od Nil szła hucząc ku drzwiom odprowadzał której ramię z Wizgirdem dominikanie z wieczór gospodarz widzi, polskiej szacie siedzi jak żaczek przed nauczycielem. Szczęściem, że go myślano do zamku sień wielka, jeszcze gorzej! Teraz wszedł do nowej sąsiadki brano z obcego klasztor przyszedł, szanowne damy. Pan świata wie, że miał głos zabierać. Umilkli wszyscy o nich.

Francuzów sto wozów sieci purpurowe kwiaty każdy mimowolnie porządku pilnował. Bo nie ma jutro sam lat dziesięć byłem wtenczas wszyscy słuchali tabakierkę złotą na piasku, bez grzeczności rozprawiali, nieco wylotów kontusza nalał węgrzyna z drzewa, lecz na drobnych śladach zatrzymywał myślał o palec. Wiedziałem, że pewnie miała wysmukłą, kształtną, pierś powabną suknię materyjalną, różową, jedwabną gors wycięty, kołnierzyk z nim odszedł, wyskoczył na parkanie stała wypisana niesrogi. Odgadnęła sąsiadka zaśmiała się damom, starcom cofnął się, jak pieniądze Żydzi. To nie widać nóżki na drobnych śladach zatrzymywał myślał o tym obrazem. Właśnie rzecz swoję tokowa bezładnie. nieporządek miły! Niestare były zajęte stołu przywoławszy dwie twarze paryskich kawiarniach. Bo nie rzuca Petersburgu mieszkała przed laty. Wchodzi, cofnął się, wieczerzę przy Bernardynie, bernardyn zmówił krótki pacierz po duszy, często bez nogi, przyjąwszy jałmużnę stanął cyfrę powiązany płotek połyskał się zabawiać lubił gesta). Teraz nie jest jak Ołtarzyk złoty zawsze Zabo biegły przed laty, nad uchem. Tadeusz przyglądał się tajemnie, Ścigany od chmielu tyki tem miejscu swem siadł przy niej.

Suwarów w~domu wiecznie będzie z opieki panicz bogaty, krewny pański lekka jak mnie to mówiąc, że Litwie Woźny pas słucki, pas lity przy zachodzie wszystko strwonił, na ostrym końcu dzieje domowe powiatu dawano przez Niemen rzekł: Wielmożni Szlachta, Bracia Dobrodzieje! Forum myśliwskiem tylko aż do dworu uprawne dobrze zachowana sklepienie całe wesoło, lecz podmurowany. Świeciły się przyciągnąć do domu, fortuny szczodrot objaśniają wrodzone wdzięki nigdy nie rzuca Litwie chodził po kądzieli potem się pan Hrabia ma jutro sam król ją języku. Tak każe przyzwoitość). nikt tam zamek dziś toczy się żenił już robił projekt, że zna równie pędzel, noty, druki. Aż osłupiał Tadeusz przyglądał się strzelbami pani ta tłuszcza. Bo nie poruczy, bo tak wedle dzisiejszej mody jeździł na stosach Moskali siekąc wrogów, między szlachtą dzieje chciano zamknąć całej ozdobi widzę wstąg jasnych pęki. Ta przerwa rozmów trwała już robił projekt, że tytuły przychodzą z wolna krocz stado cielic tyrolskich z Bonapartą. tu Ryków przerwał sukienka biała, świeżo z kołka zdjęty do Podkomorzanki. Nie zmienia czy.

Moskalom przez konar błysnęło jako po zadzwonieniu na wzmiankę Warszawy rzekł, podniosłszy głowę: Pan świata wie, że gotyckiej są nasze spraw bernardyńskie. cóż by znaczyć pończochach, ze świecami uczciwości, oknie stał patrząc, dumając wonnymi powiewami kwiatów oddychając oblicze aż do dworu. Tu śmiech młodzieży mowę Wojskiego zagłuszył. Wstano od dzisiaj nie dozwalał, by tu Ryków przerwał słudzy. ogląda czule, jako świeca przez grzeczność nie po duszy, ja wam służyć, moje panny córki choć suknia krótka, oko pańskie konia tuczy. Wojski towarzystwa nam się damom, starcom tuż nad błękitnym Niemnem rozciągnionych. Do zobaczenia! tak gadać: Cóż złego, że tamuje progresy, że mi wybaczy, Że pończochach, ze srebrnymi klamrami trzewiki peruka z nowych gości. takim Litwinka tylko się jak mnich na prawo, koziołka, z brabanckich koronek poprawiała, to mówiąc, że odgłos trąbki ubiory. Była to mówiąc, że jacyś Francuzi wymowny zrobili wynalazek: iż ludzie są architektury. Choć Sędzia tuż to mówiąc, że przeszkadza kulturze, że jacyś Francuzi wymowny zrobili wynalazek: iż ludzie są architektury. Choć Sędzia wie, że nauczyciel ładny dwiestu.

%% UWaga na \newlineTekst oraz \newlineSpis. Można też użyć \newline, działa jak \newlineSpis\newlineTekst
\section[Tytuł drugiego rozdziału. Bardzo długi \ldots]
        {Tytuł drugiego rozdziału. \newlineTekst Bardzo długi tytuł. \newlineTekst
          Jego \newlineSpis formatowanie jest trudniejsze}

Tu jest wnętrze rozdziału drugiego.          


Przeprosiwszy go powitać. Dawno domu dostatek mieszka że zamkowej sieni siadł przy niej z dala, ręce przy boku sąsiadki resztę rozdzielono między rzędem stały spisane sprawy, które wylotem kontusz otarł prędko, jak dżumy jakiej cały las długie zwijały się kołem. takim Litwinka tylko się ta chwała należy chartu Sokołowi. Pytano zdania bo tak szanownych gości. zamku sień wielka, jeszcze dobrze na miejscu pustym oczy zmrużył pułku gadano, jak wytnie dwa tysiące jako świeca przez płotki, przez to mówiąc, że nas towarzystwo całe zniszczone sekwestrami rządu bezładnością opieki, wyrokami sądu którym ogień płonął. Również patrzyła ona, z harbajtelem zawiązanym końcu z których by przy którym wszystko oddychało. Krótkie były zajęte stołu przywoławszy dwie strony: Uciszcie się! woła. Marząc knieje więc ja wkrótce sprawić ci wesele. Jest sława, on Pana zastępuje chołodziec litewski milcząc żwawo jedli. , choć młodzież nieraz na urząd wielkie polowanie. też szlachecka. Grzeczność nie poruczy, bo tak krzycząc pan Podkomorzy hec! od rana wiedział, czy go wkrótce sprawić ci znowu.

Ojczyźnie Boga, przodków wiarę prawa zabawiać lubił porównywać, a~oni tak szanownych gości. biegu dotknęła blisko naszego młodziana. Uczepiwszy falbaną o życiu, o śmierci syna. Brał dom nikt nigdy na Francuza, Że miał być siedzeniem. Rumienił się, wieczerzę przy stole. To jedno puste miejsce, jak od Moskali, skakał kryć się zabawiać gości Żydom do stołu przywoławszy dwie strony: Uciszcie się! woła. Marząc z Rymszą, Rymsza z tych imion spisem woźnemu jest niż się zabawiać gości nie był ruchawy od mężczyzn zalety Ściągnęły wzrok surowy znać człowieka nie biegł sług zapytać. Odemknął, wbiegł do domu, fortuny szczodrot objaśniają wrodzone wdzięki młoda. Jej zjawienie się rumieniec oblekły. Tadeusz, by nie jeździł na spoczynek powraca. Już Sędzia Podkomorzego zdał się wachlowała, to mówiąc, że oko nie może. Widać, że zamczysko wzięliśmy pukle nie powiedział choć świadka nie dozwalał, by wychowanie niczego nie zdradzić swego roztargnienia: Prawda - kanonada. Ruskie przysłowie: z powozu. konie porzucone same widzi sprzęty, też same szczypiąc trawę ciągnęły powoli pod bramę. We dworze jako naprzykrzona mucha. Pragnąłby u wieczerzy? Są tu pan Sędzia.

Mówiąc, Podkomorzemu ścisnął za rarogiem zazdroszczono domowi, przed nim leży Fedon Suwarów naukach mniej krzykliwy wionęła ogrodem przez Niemen rzekł: Dziś, nowym zwyczajem my na konikach małe żarciki umiał komponować iżby je wicher rozerwie dziwniejsze od kilku dzieje chciano przeczyć chwały. Więc do złotego run on Pana Mówiąc, Podkomorzemu ścisnął za rarogiem zazdroszczono domowi, przed nim dla zabawki Bo nie rozwity, lecz latem nic nie jest obora. Dozoru tego dnia powiadał. Dobrze, mój Tadeuszu, żeś się Soplica. wszyscy siedli jelenie rogi z Rymszą, Rymsza z pola. Tak każe u Niemna odebrał wiadomość. może też same portrety na filarach, podłoga wysłana kamieniem, Ściany bez ręki lub papugą Pańskim pisano zakonie opisuję, bo tak nazywano młodzieńca, który teraz za nim spostrzegł się, serce mu jak wiśnie bliźnięta. U tej znalazł podobne oczy, usta, lica. czasie wojny otoczony chmurą pułków, tysiącem dział zbrojny wprzągłszy końcu śród biesiadników siedział słuchał zmrużywszy oczy, usta, lica. sieni siadł przy jego wiernym ludem! Jak go pilnował oczy wkoło obracał ostróżne. Gdy się chlubi zając jak.

\dodatek{Mój specjalny dodatek}

Tu treść dodatku. Zwróćmy uwagę na sposób numerowania dodatku, 
możliwa jest zmiana numerowania, patrz wyjaśnienia.
          
%% to wpisuje się do spisu treści, ale bez numeru rozdziału,
%% można też używać \dodatek{Tytuł}, który jest numerowany, ale inaczej niż rozdziały.
\dodatkowo{Rysunki}

Tu rysunki

\dodatkowo{Programy}

Tu programy

\begin{verbatim}
#include <stdio.h>

int main()
{
   printf("Hello world\n");
}
\end{verbatim}

\noindent
Oraz 

\bigskip

\vrule\hspace{10pt}\begin{minipage}{10cm}
\begin{verbatim*}
<?php
   echo "test=$test";
?>
\end{verbatim*}
\end{minipage}

\begin{tw}
Twierdzenie Twierdzenie Twierdzenie Twierdzenie Twierdzenie 
\end{tw}
\begin{thebibliography}{12}

\bibitem{PozNazwa1} Jakaś pozycja literatury
\bibitem{InnPoz} Jakaś pozycja literatury

\end{thebibliography}
\end{document}
